မီး ။
မီး ငြှိမ်း ။
မီးချိတ် ။
မီးကပ် ။
ရေပုံး ။
သဲအိတ် ။
မီးသတ်ဆေးဘူး ။
မီးသတ် ရေကန် ။
မီးလောင် လွယ် သော ဓာတ်ဆီ စက္ကူ စွန့်ပစ် အမျိုးမျိုး ။
ဓာတ်ဆီ 92 95 အောက်တိန်း အမျိုးမျိုး ။
အမှိုက် ။
လျှပ်စစ် မီး ။
ဂက်စ် မီး ။
မီးကြွင်းမီးကျန် ။
မီးခလုတ် ။
မီးခြစ် ။
ဖယောင်းတိုင် ။
ခြင် ဆေး ငွေ့ ။
အမွှေးတိုင် ။
မီးခိုး ။
အောက်စီဂျင် O2 ။
ထွက် ပေါက် ။
အရေးပေါ် မီးသတ် ကား ။
မီးသတ် ။
မီးသတ် ဌာန ။
လျှပ်စစ် ဝါယာကြိုး ရှော့ ။
ရေဘေး ။
ဘေး အန္တရာယ် ။
မြစ် ချောင်း ။
မြေနိမ့် ဒေသ ။
ချိုင့် ။
ရေ မြောင်း ။
ရေ လွှမ်းမိုး မှု ။
အရေးပေါ် သုံး ပစ္စည်း ။
မိုးလေဝသ သတင်း ။
ရုတ်တရက် ရေကြီး ။
အန္တရာယ် လွတ် နေရာ ။
ရေ သန့် ။
ကျိုချက် ထား သော ရေ ။
ရေသန့်ဆေး ခတ် ထား သော ရေ ။
အဆိပ် ရှိ တိရိစ္ဆာန် အမျိုးမျိုး ။
မြစ် ရေ ကမ်းပါး ။
ဆည် ။
ရေ  လှောင်တမံ ။
ရေ လှောင်ကန် ။
ဖုန်း တာဝါတိုင် ။
မျှော်စင် ။
တိုက် အထပ်မြင့် အဆောက်အဦး ။
ဒီရေ ။
ရေကြီး ။
မြေ ပြို ။
ရေလွှမ်း ။
ရေကြီး ရေလျှံ ။
ရေကူး ။
ကူးစက် ရောဂါ ။
ငလျင် ။
ငလျင် ရှိ သော နေရာ ။
အန္တရာယ် ကင်း နေရာ ။
ရေ အောက် ငလျင် လှုပ် ရင် ဆူနာမီလှိုင်း ဖြစ် မယ် ။
ရေ ကမ်းခြေ ။
ရေ မြစ် ကမ်းစပ် ။
ကျောက် တောင် စောင်း ။
ကုန်းမြေ မြင့် ။
ထိခိုက် ဒဏ်ရာ ရ လူ များ ။
မုန်တိုင်း ။
သစ်ပင် ။
သစ်ကိုင်း ။
မုန်တိုင်း ။
မုန်တိုင်း အန္တရာယ် ။
လုံခြုံ သော နေရာ ။
လေ ပြင်းထန်  ။
လေ ငြိမ် ။
လေ ။
မုန်တိုင်း ။
လေဆင်နှာမောင်း ။
လူ ကယ်ဆယ်ရေး နှင့် အရေးပေါ် ပြန်လည် ထူထောင်ရေး ။
ရှောင်ရှား သင့် သည့် အချက် များ ။
မုန်တိုင်း အရောင် အဝါရောင် လိမ္မော်ရောင် အနီရောင် အညိုရောင် အစိမ်းရောင် ။
အရေးကြီး ဖုန်း နံပါတ် ။
ဒဏ်ရာ ရ ဂရုစိုက် ။
သတိ ရှိ ပါ ။
စိတ်လှုပ်ရှား မ ဖြစ် နဲ့ စိတ်ငြိမ်ငြိမ်ထား ။
စိတ်လှုပ်ရှား မ ဖြစ် နဲ့ စိတ်ငြိမ်ငြိမ်ထား ။
တွားသွား ထွက်ခွာ ပါ ။
စိတ်လှုပ်ရှား ထိတ်လန့် မှု မ ဖြစ် နဲ့ ။
အိမ် ပတ်ဝန်းကျင် အော်ခေါ် လှမ်း ခေါ် ကူညီ တောင်း ပါ ။
မီးသတ် ဖုန်းဆက် အကြောင်းကြား ပါ ။
မီးချိတ် မီးကပ် ရေပုံး သဲအိတ် မီးသတ်ဆေးဘူး အဆင်သင့် သိမ်း ပါ ။
မိုးကာ ဓာတ်မီး ဆေး အစားအစာ ရေဘူး အဆင်သင့် သိမ်း ပါ ။
အမှိုက် လှည်းကျင်း သန့်ရှင်းပါ ။
မီးကြွင်းမီးကျန် ဂရုစိုက် ရေ လောင်း ပါ ။
မီး ပလပ် ဂတ်စ် လျှပ်စစ် ခလုတ် ကို ဂရုစိုက် ပါ။
မီးသတ် ကို ဖုန်းဆက် အသိပေး ပါ ။
အရေးပေါ် ကား လာ ပြီ ။
အရေးပေါ် မီးသတ် ကား လာ လမ်း ရှင်း ပါ ။
မီးလောင် နေတဲ့ အိမ် ထဲ မ ဝင် နဲ့ ။
အရေးပေါ် ကား ယာဉ်ကြော ဝင်လမ်း ထွက်လမ်း ပိတ် မ ထား နဲ့ ။
မီးသတ် ကား မောင်း လာ တဲ့ လမ်း မှာ ပစ္စည်း ချ မ ထား နဲ့ ။
ပြဿနာ ဒုက္ခ ကြုံရင် တံခါး ဆိုင်းဘုတ် EXIT ကနေ ထွက် ပြေး ပါ ။
ခုန် မ ချ နဲ့ ။
199 ကို ဖုန်းခေါ် ။
ထိခိုက် ဒဏ်ရာ ရ လူ များ ရှိ ရင် ကူညီ ပေး ပါ ။
စိတ်လှုပ်ရှား ထိတ်လန့် မှု မ ဖြစ် နဲ့ ။
လူ တစ် ယောက် ခန္ဓာကိုယ် မီး စွဲလောင် ရင် အဝတ် ရေ စိမ် ပြီး ဖုံးအုပ် ပါ ။
ခန္ဓာကိုယ် မီး စွဲလောင် ရင် ကြမ်းပြင် မြေကြီး ပေါ် လှဲချ လူးလှိမ့် ပါ ။
လျှပ်စစ် ဝါယာကြိုး ဝါယာရှော့ တွေ့ ရင် မီးသတ်ဆေးဘူး သုံး ပါ ။
လျှပ်စစ် ဝါယာကြိုး ဝါယာရှော့ တွေ့ ရင် အဝတ် ရေ စိမ် မ အုပ် နဲ့ ။
လျှပ်စစ် ဝါယာကြိုး ဝါယာရှော့ တွေ့ ရင် မိန်းချ မီး ပိတ် ပြီး အဝတ် အခြောက် ဖြင့် ရိုက်ပုတ်ငြှိမ်းသတ် ပါ ။
လူ တစ်ယောက် ခန္ဓာကိုယ် မီး စွဲလောင် ရင် အဝတ် ရေ စိမ် ပြီး ဖုံးအုပ် ပါ ။
ရေ သန့် ကြိုတင် စုဆောင်း သိမ်း ပါ ။
လျှပ်စစ် ပစ္စည်း အမျိုးမျိုး ရေ စို သွားရင် ချက်ချင်း ပလပ် မ တပ် နဲ့ ။
ရေ ဝါ ပြီး ညစ်ပတ် နေရင် ရေချိုး ရေသောက် မ လုပ် နဲ့ ။
အစားအစာ အမျိုးမျိုး ရေ စို ပြီး နံ နေ ရင် မ စား နဲ့ ။
လည်ရှည် ဖိနပ် အမဲ စီး ပြီး ရေ ထဲ လမ်းလျှောက် ရ မယ် ။
တီဗွီ သတင်း တင်ဆက် တာ အရေးကြီး တယ် ကြည့်ရှု မှတ်သား ပါ ။
စားပွဲ အောက် ဝင် နေ ပါ ။
၅ စက္ကန့် အတွင်း အိမ် အပြင် မြန်မြန် ပြေးပါ ။
အန္တရာယ် ကင်း သော နေရာ ရှာ နေပါ ။
မိန်းချ မီး ပိတ် ပါ ။
ရေ အောက် ငလျင် လှုပ် ရင် ဆူနာမီလှိုင်း ဖြစ် မယ် ။
ငလျင် လှုပ် ရင် ပြိုကျ နိုင် တဲ့ ပစ္စည်း နဲ့ ဝေးဝေးနေ ပါ ။
ငလျင် လှုပ် ရင် အိမ် ထဲ မ ဝင် နဲ့ ။
ငလျင် လှုပ် ရင် ဓာတ်လှေကား မ သုံး နဲ့ ။
အထပ်မြင့် တိုက် ပေါ်က ခုန် မ ချ နဲ့ ။
ကျိုးကျ နိုင် တဲ့ သစ်ပင် သစ်ကိုင်း သတိ ထား ခုတ် ပါ ။
မုန်တိုင်း ဖြစ် ရင် ရေကြီး ဂရုစိုက် ပါ ။
အမှန် မဟုတ် ပဲ ပေါက်ကရ သတင်း လျှောက် ပြော တာ အမှန် မ ထင် နဲ့။
ရေ ကျို ချက် သောက် ရ မယ် ။
ရေသန့်ဆေး ခတ် ထား သော ရေ သောက် ရ မယ် ။
ရေ သန့် သောက် ။
ဆေးရုံ ခေါ် သွား ပါ ။
ဆေးခန်း သွား ချင် ။
ဆရာဝန် တွေ့ ပြီး ဆေးစစ် ချင်  ။
ဆေးရုံ ကို ဖုန်းဆက် ။
ရေ ကျို ချက် ပလပ် တပ် ပါ ။
လက်ဖဝါး သွေး ထွက် ။
စောင် ပတ် ပါ ။
ဆေးရုံ အရေးပေါ် ဖုန်းဆက် ခေါ် ပါ ။
ကျေးဇူးပြု၍ ကူညီ ပေး ပါ ။
မ သေ ဘူး အသက် ရှိ တယ် ။
ငလျင် နောက်တခါ လာ မယ် ။
ကွင်း ပြင် ကို ပြေး ။
ဟိုမှာ မီးလောင် ။
မုန်တိုင်း လာ မယ် ။
ဒုက္ခ အန္တရာယ် ။
အခု ရပ် ။
မိသားစု ဖုန်းဆက် ပါ ။
ကား တိုက် ။
ကား တိုက် တဲ့ လူ ကျိုး သေ ရှိ လား ဘယ်လိုလဲ ။
လူ တစ် ယောက် သွေး ထွက် နေတယ် ။
သွေး ထွက် များလား ။
သွေး ထွက် များ တယ် ။
တခြား လူတွေ ထိခိုက် ရှိ လား ။
တခြား အမျိုးသမီး တစ် ယောက် ညှပ်ရိုး ကျိုး သွား တယ် ။
နည်းနည်း သိပ် မ ဆိုး ဘူး ။
ကား တိုက် တဲ့ နေရာ ဘယ် မှာ လဲ ။
ရန်ကုန် မန္တလေး ကား အမြန်လမ်း မှာ တိုက် တာ ။
အဝေးပြေး ကား နဲ့ တခြား ကိုယ်ပိုင် အိမ်စီး ကား သေး တိုက် တာ ။
အရမ်း ဆိုး တယ် ။
ကား တိုက် ပိန်ရှုံ့  အရမ်း ဆိုး တယ် ။
အဝေးပြေး ကား ပေါ်က လူတွေ ဒဏ်ရာ ရ ထိခိုက် ထား တယ် ။
အရေးပေါ် ကား အမြန် လွှတ် ပေး ပါ ။
အရေးပေါ် ကား နဲ့ မီးသတ် ကား ၂ ခု အခု လာ မယ် ။
ပြင်ဦးလွင် မိုင် ၂၆ ရွာ နာမည် ပြင်စာ မှာ တိုက် တာ ။
အရေးပေါ် ကြက်ခြေနီ အခု လာ မယ် ။
ကား ထဲမှာ လူ ညှပ် နေ ဆွဲ ထုတ် ရ ခက် တယ် ။
မီးလောင် တဲ့ အထပ်မြင့် တိုက် အဆောက်အဦး ထဲ မှာ လူ တွေ ရှိ တယ် ။
ဆိုင်ကယ် အချင်းချင်း တိုက် မိ ။
ဆိုင်ကယ် မှောက် လဲ လို့ ။
ဘာ ဖြစ် တာ လဲ ။
ကား ချောက် ထဲ ကျ သွား တယ် ။
ငါ တွေ့ တယ် ။
လမ်းလျှောက် လာ တဲ့ လူ ကို ကား တိုက် ပြီး မောင်း ပြေး သွား တယ် ။
တိုက် သွား တဲ့ ကား ရဲ့ နံပါတ် နဲ့ အရောင် ကို အားလုံး မှတ်မိ လား ။
သိ တယ် ။
ကား နံပါတ် အားလုံး မှတ်မိ တယ် ။
ကား အရောင် ဘာလဲ ။
ကားတိုက် ခံ ရ တဲ့ လူ အသက် မ ရှိ သေ ပြီ ထင် တယ် ။
အသက်ရှူ နှလုံး နှိုး သိ လား ။
ကျေးဇူးပြု၍ ၁၉၉ ဖုန်းခေါ်။
ကျေးဇူးပြု၍ ကြက်ခြေနီ ကား ခေါ် ပေး လို့ ရ မ လား ။
ကျွန်တော် ကြက်ခြေနီ အရေးပေါ် လူနာတင် ကား အမြန် လို ချင် တယ် ။
သူ့ သမီး ဘာဖြစ်လို့လဲ ။
ခြေထောက် ရေ နွေး ပူလောင် လို့။
ရေ နွေး ပူလောင် နည်း များ ဘာလဲ ။
များ တယ် ။
ကျွန်တော် အသက်ရှူ ခက် တယ် ။
အသက်ရှူ မ ရ ဘူး ။
အသက်ရှူ မ ရ ဘူး ။
နှလုံးခုန် မြန် ပြီး အရမ်း မော တယ် ။
သွေးတက် ပြီး အရမ်း ခေါင်း မူး တယ် ။
သွေးပေါင်ချိန် စစ် မယ် ။
သွေးပေါင်ချိန် အပေါ်သွေး ၁၅၀ အောက်သွေး ၁၀၀ ။
ခင်ဗျား သွေးတိုး နေ တယ် ။
ခင်ဗျား ဆီးချို သွေးတိုး ရောဂါ ရှိ လား ။
ကျွန်တော် သွေးတိုး ရောဂါ ရှိ တယ် ။
ကျွန်တော့် မျက်စိ အောင့် နေ တယ် ။
ကျွန်တော် မျက်စိ ဝါး ကောင်းကောင်း မ မြင် ရ ဘူး ။
သူ မြွေ ကိုက် ခံ ရ လို့ ။
ကိုက် တဲ့ မြွေ အရောင် အကွက် ဘာလဲ ။
အဆိပ် ပြင်း တဲ့ မြွေ ဆိုး ။
ငါ့ အမေ ပျား တုပ် ဖူးရောင် လို့ ဆေးရုံ တင် ရ တယ် ။
ကျွန်တော့် အစ်မ မူး လဲ လို့ ဆေးရုံ တင် ရ တယ် ။
ကျွန်တော့် ရည်းစား လှေကားပေါ်က ချော် ကျ လို့ ဆေးရုံ တင် ရ တယ် ။
ကျွန်တော့် အစ်ကို သတိ လစ် သွား လို့ ။
ဟိုမှာ ကား တိုက် လို့ ။
ထိခိုက် ဒဏ်ရာ ရ တဲ့ လူ တွေ ရှိ လား ။
လူ တစ်ယောက် လက် ကျိုး တယ် ။
ကား တိုက် ခံ ရ တဲ့ လူ သတိလစ် သတိ ရှိ ဘာလဲ ။
သတိ ရှိ တယ် ခေါင်း သွေး အရမ်း ထွက် နေ တယ် ။
သွေး ထွက် များ တယ် ။
သွေး ပုလင်း ချိတ် သွင်း ရ မယ် ။
ဟိုမှာ မီးလောင် ။
လမ်း ၃၀ ဘူတာကြီး နား မှာ မီးလောင် နေ လို့ ။
အခု အရေးပေါ် မီးသတ် ကား လွှတ် မယ် ။
အိမ် မီးလောင် များ လား ။
လမ်း ၃၀ ၇၂ ၇၃ ကြား ၄ထပ် မင်္ဂလာစျေး မီးလောင် လို့ ။
ဟို အိမ် ထဲ မီးလောင် ။
ဟေ့ မင်း မီးလောင် အနံ့ ရ လား ။
မီးလောင် အနံ့ ရ တယ် ။
မီးလောင် အနံ့ ရ တယ် ။
မီးသတ် ကား အရေးပေါ် ဖုန်းဆက် ခေါ် ပါ ။
အရေးပေါ် မီးသတ် ကား မြန်မြန် လာ ဖို့ ဖုန်းဆက် ပါ ။
မီးလောင် တဲ့ အိမ် ထဲ လူ ရှိ လား ။
မီးလောင် တဲ့ အိမ် ထဲ လူ ရှိ တယ် ။
လူ ဘယ်လောက်လဲ ။
လူ နှစ် ယောက် ။
ကျွန်တော့် ကလေး မီးလောင် တဲ့ အိမ် ထဲ အိပ်ပျော် နေ တယ် ။
မြန်မြန် လုပ် ပါ ။
အိမ် ထဲ သူခိုး ခိုး ခံ ရ တယ် ။
ငါ့ အိမ် သူခိုး ဝင် ခိုး ။
ငါ့ အိမ် ထဲ သူခိုး ခိုး ခံရ ရဲ မင်း ရှာ ဖမ်း အသိပေး ။
ကျွန်တော် ရဲ တွေ့ သွား မယ် ။
ဘဏ် မှာ ဓားပြ တိုက် ခံ ရ တယ် ။
ဘတ်စ် ကား လူ ကျပ် လို့ ခါးပိုက်နှိုက် ခံ ရ တယ် ။
ကျွန်တော့် ပိုက်ဆံအိတ် ပေျာက် သွား တယ် ။
ဒီနေ့ မနက် ကျွန်တော့် ဆိုင်ကယ် ပျောက် သွား တယ် ။
မနေ့က ကျွန်တော့် ဆိုင်ကယ် သူခိုး ခိုး ခံ ရ တယ် ။
ရဲ မင်း ရှာ ဖမ်း အသိပေး ။
ငါ ဘာ ကူညီ ပေး ရ မ လဲ ။
ငါ့ ကား မနေ့ ည က ခိုး ခံ ရ တယ် ။
မနေ့ ည က ငါ့ အိမ် သူခိုး ဝင် လို့ ။
မင်း အိမ် မှာ cctv ရှိ လား ။
မ ရှိ ဘူး ။
ကျွန်တော့် စျေးဆိုင် မှာ သူခိုး ခိုး ခံ ရ တယ် ။
ကျွန်တော့် မှတ်ပုံတင် ပျောက် သွား တယ် ။
ကျွန်တော့် နိုင်ငံကူးလက်မှတ် ပျောက် သွား တယ် ။
ကျွန်တော် အိမ် သော့ ပျောက် သွား တယ် ။
ဒီ အခန်း ထဲ ဂတ်စ် အနံ့ ရ တယ် ။
အိမ် ကြမ်းပြင် မှာ ရေ တွေ ပဲ ။
ဒီမှာ လူစု နေ တာ ပြဿနာ ဘာဖြစ်တာလဲ ။
အရေးပေါ် ကြက်ခြေနီ ခေါ် ပေး ပါ ။
စောင် ပေး ပါ ။
ဘေး အိမ် ကို ဓားပြ တိုက် နေ တယ် ။
ရဲ ဖုန်းဆက် ခေါ် ပါ ။
ငါ ဘာ ကူညီ ပေး ရ မလဲ ။
ကူညီ ပါ ဦး ဟိုမှာ လူ ရေနစ် နေ တယ် ။
ရေကူး လူ နစ် လာ ကယ်ဆယ် ကြည့် ပေး ပါ ။
ရေ နစ် တာ ဘယ်လောက် အချိန် ကြာ ပြီ လဲ ။
၁၅ မိနစ် ။
မိသားစု ကို အကြောင်းကြား ပြီး ပြီ လား ။
ပွဲကောက် ရေ တံခွန် ။
ကျွန်မ ကလေး မှန်ကြည်ဆေး မျိုချ သောက် လိုက် လို့ ပါ ။
ကျွန်တော့ ကလေး အရက်ပျံ တွေ သောက် လိုက် လို့ ပါ ။
ကျွန်မ ကလေး ဒဏ်ကြေလိမ်းဆေး တွေ စား လိုက် လို့ ပါ ။
ကလေး က ဆေး တွေ ကို ချိုချဉ် ထင် ပြီး စား လိုက် တယ် ။
ကလေး ကို တစ် နာရီ အတွင်း ရေ တိုက် ပါ ။
ကလေး ကို တစ် နာရီ အတွင်း မြန်မြန် ဆေး တိုက် ပါ ။
ကလေး ကို ချက်ခြင်း ဆရာဝန် ဆီ သွား ပြ ပါ ။
လူ တစ် ယောက် ကို ဝိုင်းရိုက် နေ ကြ တယ် ။
လူ တစ် ယောက် အစာ စား ရင်း အသက်ရှူ လို့ မ ရ တော့ လို့ ။
အသက်ရှူ လမ်း ကြောင်း မှာ အစာ ပိတ် သွား တယ် ။
ဘာ ဖြစ် တာ လဲ ။
အသက်ရှူ ကျပ် တာ ဘယ် အချိန် စ ဖြစ် တာ လဲ ။
ဘာ ဖြစ် တာ လဲ ။
ဘယ်သူ ပါ လဲ ။
စောင် ပေး ပါ ။
ရှေးဦးသူနာပြု သေတ္တာ ယူ ပေး ပါ ။
သူ့ ကို ငြိမ် အောင် ကိုင် ထား ပေး ။
အဲဒီ အတိုင်း ပဲ ကိုင် ထား ပေး။
သက်သာ လား ။
ခန္ဓာကိုယ် ကိုက်ခဲ တာ ဘယ် နား က လဲ ။
အိမ် ဓားပြ တိုက် ခံ ရ လို့ ပါ ။
ကျေးဇူးပြု၍ ရဲစခန်း ကို ဖုန်းဆက် အကြောင်းကြား ပေး ပါ ။
ကျွန်မ သားလေး ပျောက် သွား လို့ ရှာ ပေး ပါ ။
ကျေးဇူးပြု၍ ကျွန်မ သားလေး ကို ရှာ ပေး ပါ ။
ကျေးဇူးပြု၍ ကျွန်တော့် ညီမလေး ကို ရှာ ပေး ပါ ။
ကျေးဇူးပြု၍ ငါ့ မောင်လေး ကို ရှာ ပေး ပါ ။
ကျေးဇူးပြု၍ ကျွန်တော့် ညီလေး ကို ရှာ ပေး ပါ ။
ကျေးဇူးပြု၍ ကျွန်တော့် အစ်ကို ကို ရှာ ပေး ပါ ။
ပျောက် သွား တဲ့ လူ ရဲ့ မျက်နှာ ပုံပန်းသဏ္ဍာန် ပြော နိုင် လား ။
ကျွန်တော့် ကို ထိုး တယ် ။
ကျွန်တော် နံဘေး ကို ဓား နဲ့ ထိုး ပြီး ထွက် ပြေး သွား တယ် ။
ငါ့ မောင်လေး ကို သူတို့ ဝိုင်းရိုက် ကြ တယ် ။
သွေး ထွက် နေ တာ အရမ်း ပဲ ။
ကျွန်မ အဖေ လှေကား ပေါ် က ပြုတ်ကျ လို့ ။
သူ ကား တိုက် ခံ ရ လို့ ခါး ကျိုး သွား တယ် ။
သူ ဆိုင်ကယ် ပေါ် က ပြုတ်ကျ ပြီး ခေါင်း ပေါက် သွား တယ် ။
ငါ့ ညီလေး အသက် မ ရှူ နှလုံးခုန် သွေးစမ်း မ ရ ဘူး ။
ကျွန်တော် ရင်ဘတ် အောင့် နေ တယ် ။
ဖန် ဘူး ကွဲစ ရှ မိ ပြီး သွေး တအား ထွက် နေ တယ် ။
ခြေထောက် ကျိုး ပြီ ထင် တယ် ။
သူ ဆေးရုံ တက် တာ နေ ကောင်း ပါ့ မ လား ။
လက်ရှ တာ သွေး တိတ် အောင် လုပ် ပေး ပါ ။
cpr ဘယ်သူ လုပ် တတ် လဲ ။
ကျေးဇူးပြု၍ ၁၉၉ ကို ဖုန်းဆက် ပါ ။
အသက်ရှူ နေ လား ။
ဆရာဝန် မြန်မြန် ခေါ်ပါ ။
ကူညီပေး ပါ ။
အရေးကြီး တယ် ။
မြန်မြန် လာ ပါ ။
လူ တစ် ယောက် ဒဏ်ရာ ရ သွေးထွက် နေ လို့ ။
လာ ပါ ဦး ကျွန်တော် မျက်စိ လည် နေ လို့ ။
ကားသော့ ကား ထဲ မှာ ကျန် ခဲ့ တယ် ။
ကားသော့ ကား ထဲ မှာ ကျန် ခဲ့ လို့ ကူညီ ပေး ပါ ။
ကျွန်တော့် ကား ပျောက် နေ တယ် ။
ကျွန်တော့် ဆိုင်ကယ် ပျောက် သွား တယ် ။
ကျွန်တော့် ကား ခိုး ခံ လိုက် ရ ပြီ ။
ကျွန်တော် ပိုက်ဆံအိတ် ခါးကြား ထိုး တာ အ လု ခံ ရ ။
ကျွန်တော့် ဖုန်း အ လု ခံ ရ တယ် ။
ခု ချက်ခြင်း ရပ် ။
လူ တစ် ယောက် အိမ် ထဲ ဖောက် ထွင်း ဖို့ လုပ် နေ တယ် ။
ကယ် ပါ ဦး ။
တစ် ယောက် လောက် ကူညီ ပေး ပါ ။
မြန်မြန် ပြေး ။
မြန်မြန် လုပ် ။
မ ပြေး နဲ့ ရပ် ။
မ ပြေး နဲ့ ရပ် ။
ဒီမှာ ခဏ စောင့် ။
ဒီမှာ ပုန်း နေ ။
ဂရုစိုက် ။
သေချာ ဂရုစိုက် ။
ပိုက်ဆံအိတ် ခါးကြားထိုး ထား တာ လု ပြေး ပြီ ။
ဟိုမှာ သူခိုး ။
ဟိုမှာ သူခိုး ကို ဖမ်း ပေး ပါ ။
ကား ပေါ် မှာ ပိုက်ဆံ ခါးပိုက်နှိုက် ပါ တယ် ။
ခါးပိုက်နှိုက် ကို မ မိ ခင် ဘယ်သူ မှ ဘတ်စ် ကား ပေါ် က မ ဆင်း နဲ့ ။
ကျွန်တော် အသက်ရှူ လို့ မ ဝ ဘူး ။
ဒီ အခန်း ထဲ က ခဏ ထွက် ချင် တယ် ။
အိမ်သာ ဘယ် နေရာ မှာ ရှိ လဲ ။
လူ တစ် ယောက် သွေးခုန်နှုန်း ရပ် သွား လို့ ။
အားကစားရုံ မှာ လူ တစ်ယောက် ရုတ်တရက် သွေးခုန်နှုန်း ရပ် သွား လို့ ။
ငလျင် လှုပ် တာ ငါ အရမ်း ကြောက် တယ် ။
နောက်တခါ အချိန်မရွေး ငလျင် လှုပ် နိုင် တယ် ။
နောက်တခါ အချိန်မရွေး ငလျင် လှုပ် နိုင် တယ် ။
အခု ငလျင် လှုပ် နေ တယ် ။
စိတ် ကို ငြိမ်ငြိမ် ထား ။
အိမ် ထဲ မှာ နေ ရင် နီး တဲ့ တံခါး ဝ မှာ ရပ် နေ ပါ ။
ခိုင်ခံ့ တဲ့ စားပွဲ အောက် မှာ ဝပ်နေ ပါ ။
ပြတင်းပေါက် မှန် တွေ နဲ့ ဝေးဝေး မှာ နေ ။
အိမ် အပြင် မှာ ဆိုရင် အိမ် တွေ နဲ့ ဝေးဝေး ကို သွား ။
သစ်ပင် လျှပ်စစ် ကြိုး နဲ့ ဖုန်းလိုင်း တွေ နား မှာ ရပ် မ နေ နဲ့ ဝေးဝေး ရှောင် ပါ  ။
ကားမောင်း နေ တုန်း ငလျင် လှုပ် ရင် တံတား နဲ့ ဝေးဝေး ရှောင် ပါ ။
ကား ရပ် ထား ။
ကား ထဲ မှာ နေ ။
ကျောက်တောင်  ရွံ့အိုင် တွေ နဲ့ ဝေးဝေး မှာ နေ ။
ထိခိုက် ဒဏ်ရာ ရ တဲ့ သူ တွေ ကို ရှာ ။
ထိခိုက် ဒဏ်ရာ ရ တဲ့ လူ တွေ ကို ကူညီ ပေး ပါ ။
လျှပ်စစ် ကြိုး တွေ ပြတ် နေ လား သေချာ ရှာ ။
ဓာတ်ငွေ့ ပိုက်လိုင်း တွေ ယိုစိမ့် နေ လား စစ် ပါ ။
ရေပိုက် တွေ ပေါက် နေ လား ရှာ ပါ ။
ဖယောင်းတိုင် နဲ့ မီးခြစ် တွေ မ သုံး နဲ့ ။
မီး မ လောင် စေ နဲ့ ။
မင်း ရေမြုပ် ရင် သေ နိုင် တယ် ။
မြစ် ရေ ဆည် တွေ နား မ သွား နဲ့ ။
ရေ မြုပ် တဲ့ နေရာ မှာ ကားမောင်း ဖို့ မ မောင်း နဲ့ ။
ရေ မြုပ် တဲ့ နေရာ မှာ ရေ မ ကူး ရ ။
ကုန်းမြေ မြင့် တဲ့ နေရာ ကို မြန်မြန် သွား ။
ကား ကို ထား ခဲ့ ပြီး လမ်းလျှောက် သွား ။
ရေ ဝင် နေ တဲ့ အိမ် ထဲ မ ဝင် နဲ့ ။
ရေဒီယို ရုပ်မြင်သံကြား က သတင်း ကို သေချာ ကြည့် ။
မိုးကြီး ရင် ကုန်းမြေ အနိမ့်ပိုင်း မှာ ချက်ခြင်း ရေ ကြီး နိုင် တယ် ။
ကိုယ် နေ တဲ့ နေရာ မှာ ရေ ကြီး ရင် ဘယ် လမ်း တွေ သွား လို့ ရ ဦး မ လဲ ရှာ ပါ ။
အန္တရာယ် ကင်း တဲ့ နေရာ မှာ နေ ပါ ။
အန္တရာယ် ရှိ တဲ့ နေရာ ကို စွန့်ခွာ ပါ ။
သစ်ပင် သစ်တော မီးလောင် က အရမ်း အန္တရာယ် ကြီး တယ် ။
လေတိုက် ရင် မြန်မြန်ဆန်ဆန် သစ်တော မီး ပျံ့ နိုင် တယ် ။
ပူ ပြီး ခြောက်သွေ့ တဲ့ ရာသီ မှာ မီးလောင် နိုင် တယ် ။
ဆေးလိပ်မီး ကို ကား မောင်း ရင်း ပစ် မ ချ နဲ့ ။
လမ်းလျှောက် ရင်း ဆေးလိပ်မီး ပစ် မ ချ နဲ့ ။
ဆေးလိပ်မီး ကို သေချာ ငြှိမ်း ပြီး ပစ် ပါ ။
မီးလောင် တဲ့ အနား ကို မ သွား နဲ့ ။
ဂတ်စ် ဓာတ်ငွေ့ ပိုက်လိုင်း များ ပျက်စီး ယိုစိမ့် နိုင် တယ် ။
လျှပ်စစ် ကြိုး များ ပြတ်ကျ ပျက်စီး နိုင် တယ် ။
အိမ် ထဲ မှာ ဓာတ်ငွေ့ တွေ ရှိ ရင် ဆေးလိပ် မ သောက် ပါ နဲ့ ။
သစ်သားမီးခြစ် ဓာတ်မီးခြစ် နဲ့ ဖယောင်းတိုင် မ သုံး နဲ့ ။
ဖယောင်းတိုင် မ သုံး နဲ့ လက်နှိပ်ဓာတ်မီး သုံး ပါ ။
လည်ရှည် အမဲ ဖိနပ် စီး ပါ ။
ရာဘာ သားရေ လက်အိတ် သုံး ပါ ။
မှန် အကွဲ အပျက်အစီး အပိုင်းအစ တွေ နဲ့ ထိ ရှ နိုင် တယ် ။
ခြင် အများကြီး လာ နိုင် တယ် ။
ရေကြီး ရေလျှံ ခြင်း က မိလ္လာမြောင်း မှ အညစ်အကြေး များ အိမ် အတွင်း လျှံ တက် စေ နိုင် တယ် ။
ညစ်ညမ်း တဲ့ နေရာ များ ကို ရောဂါ ပိုးသတ်ဆေး ဖျော် ပြီး လောင်းချ လှည်းကျင်း ပါ ။
သောက် ရေ မှာ လည်း ရောဂါ ပိုး ရှိ နိုင် တယ် ။
ကျွန်တော် ဖျား ပြီ ။
ကျွန်တော် အအေးမိ နေ ပြီ ။
ကျွန်တော် ပန်းနာရင်ကျပ် ဖြစ် နေ တယ် ။
ကျွန်တော့် နောက်ကျော က နာ တယ် ။
သူ့ ခြေထောက် က နာ တယ် ။
ကျွန်တော့် လည်ပင်း က နာ တယ် ။
ကျွန်တော် တစ်ကိုယ်လုံး ကိုက်ခဲ နေ တယ် ။
ကျွန်တော် တုပ်ကွေး မိ ပြီ ထင် တယ် ။
သွား ကိုက် တယ် ။
ခင်ဗျား ခြေ တွေ လက် တွေ နုန်းချိ ပြီး အားပြတ် သ လို ခံစား ရ လား ။
ကျွန်တော် တစ်ချိန်လုံး အားအင် ကုန်ခမ်း သ လို ခံစား ရ တယ် ။
ကျွန်တော် နေ မ ကောင်း ဘူး ။
ကျွန်တော် အခု နေ ကောင်း ပြီ ။
ကျွန်တော် လှေကား ပေါ် က ပြုတ် ကျ တာ ။
သူ အဖျား တက် နေ တယ် ။
ကျွန်တော် ကိုယ်အပူချိန် တက် နေ တယ် ။
အာခေါင် တွေ ခြောက်ကပ် နေ တယ် ။
လက် မီးလောင် သွား တယ် ။
ခေါင်း ပေါက် သွား တယ် ။
ကျွန်တော် အသက်ရှူ လို့ မ ရ ဘူး ။
ကျွန်တော့် ခြေထောက် တွေ လှုပ် လို့ မ ရ ဘူး ။
ကျွန်တော့် လက်ခေျာင်း တွေ လှုပ် လို့ မ ရ ဘူး ။
ကျွန်တော် လက် ကွေး လို့ မ ရ ဘူး ။
ခင်ဗျား လက် ကျိုး သွား တယ် ။
ခင်ဗျား ခြေထောက် ကျိုး သွား တာ ။
သူ အောက်ပိုင်း သေ သွား တယ် ။
လေဖြတ် သွား တယ် ။
သူ ကိုယ်တစ်ခြမ်း သေ သွား တယ် ။
ကျွန်တော် သွား နှုတ် ချင် လို့ ။
ကျွန်တော် သွား စိုက် ချင် လို့ ။
ဒီနား မှာ ဆေးရုံ ရှိ လား ။
ဆေးရုံ မှာ ဆရာဝန် နဲ့ တွေ့ ဖို့ ရက်ချိန်း ဘယ်လို ယူ ရ မ လဲ သိ ချင် တယ် ။
ဘယ်လို ရက်ချိန်း ယူ ရ မ လဲ ။
ဓာတ်မှန် ရိုက် တဲ့ နေရာ က ဘယ် မှာ လဲ ။
ဓာတ်မှန် ရိုက် တဲ့ နေရာ က ဘယ် မှာ လဲ သိ ချင် လို့ ပါ ။
ဒီနား မှာ သွားဆရာဝန် ရှိ လား ။
ဒီ လမ်း မှာ ဆေးဆိုင် ရှိ လား ။
ဒီ လမ်း မှာ ဆေးခန်း ရှိ လား ။
ဒီ ဆေး က ဘာ အတွက် လဲ ။
အရေးပေါ် ကား ဖုန်း နံပါတ် ဘယ်လောက်လဲ ။
သွား ဆရာဝန် ရဲ့ ဖုန်း လိပ်စာ မင်း ရေး ပေး ပါ ။
ဆေးရုံ လိပ်စာ ရေး ပေး ပါ ။
ဆေးရုံ က ဝေး လား ။
ဆေးဆိုင် ကို သွား ပြီး ဆေး ဝယ် ပါ ။
ဆေး ကောင်တာ ကို သွား ပြီး ဆေး ထုတ် ပါ ။
ခင်ဗျား နောက်ဆုံး ဘယ် ဆရာဝန် နဲ့ ပြ တာ လဲ ။
ဆေးခန်း က ဘယ် လမ်း ထဲ မှာ လဲ ။
သူ ဆေးရုံ တက် တာ ဘယ် လူနာဆောင် ထဲ မှာ လဲ ။
အကောင်းဆုံး ဆေးခန်း က ဘယ် ဟာ လဲ ။
ဆရာဝန် နဲ့ ပြ ဖို့ ရက် ချိန်း ယူ ချင် လို့ ။
ဘယ် ဆရာဝန် နဲ့ ပြ မှာ လဲ ။
အရိုး အထူးကု ဆရာဝန် နဲ့ ပြ ချင် လို့ ။
နှလုံး အထူးကု ဆရာဝန် နဲ့ ပြ ချင် လို့ ။
ဒေါက်တာ ဦးဇော်မင်းဟန် နဲ့ ပြ ချင်တယ် ။
ဒေါက်တာ ဦးရဲမင်းသန့် နဲ့ ပြ ချင်တယ် ။
အရေပြား အထူးကု ဒေါက်တာ ဒေါ်ခင်မြလွင် နဲ့ ပြ ချင် လို့ ။
ဘယ် အချိန် တွေ ဆရာဝန် နဲ့ ပြ လို့ ရ လဲ သိ ချင် တယ် ။
စနေ တနင်္ဂနွေ ဆို မနက် ၁၀ နာရီ က စ ပြီး ပြ လို့ ရ တယ် ။
တနင်္လာ က နေ သောကြာ ထိ ညနေ ၄ နာရီ ခွဲ နောက်ပိုင်း ပြ လို့ ရ တယ် ။
ညနေ ၅ နာရီ ဆို ဆေးခန်း ဖွင့် တယ် ။
ဆေး ကို တစ် နေ့ ဘယ် နှစ်ကြိမ် သောက် ရ မှာ လဲ ။
ကျွန်တော် ဒီ ဆေး ကို ဘယ်လို သောက် ရ မှာ လဲ ။
ဒီ ဆေး ကို တစ် ရက် တစ် ကြိမ် သောက် ပါ ။
ဒီ ဆေး ကို တစ် ရက် သုံး ကြိမ် သောက် ပါ ။
ဒီ ဆေး ကို တစ် ရက် နှစ် ကြိမ် သောက် ပါ ။
ဒီ လိမ်း ဆေး ကို တစ် ရက် နှစ် ကြိမ် လိမ်း ပါ ။
ဒီ ဆေး ကို နာကျင် ကိုက်ခဲ မှ သောက် ပါ ။
မ နာ ရင် ဒီ ဆေး ကို မ သောက် ပါ နဲ့ ။
ဆေး ပူ မ လိမ်း နဲ့ ။
ဆေး ပူ မ လိမ်း နဲ့ ။
ဆေး အေး ပဲ လိမ်း ပါ ။
ဒဏ်ရာ ကို ရေခဲ ကပ် ပေး ပါ ။
ဆေးရုံ ဘယ်လောက် ကြာ အောင် တက် ရ မှာ လဲ ။
နှစ် ပတ် ကြာ မယ် ။
၄ ရက် ကြာ မယ် ။
အထူး ကြပ်မတ်ဆောင် မှာ တစ် ရက် နေ ရ မယ် ။
ဆရာဝန် နဲ့ အမြန်ဆုံး ပြ ချင် ပါ တယ် ။
ခင်ဗျား ဘယ် ဆရာဝန် နဲ့ ပြ တာ လဲ ။
ခင်ဗျား ဆရာဝန် နာမည် က ဘာ လဲ ။
လူနာစောင့် က ဘယ် မှာ လဲ ။
ခင်ဗျား နဲ့ အတူ ဘယ်သူ ပါ လဲ ။
ခင်ဗျား ကို ဒီ ဆေး ဘယ်သူ ပေး တာ လဲ ။
ဒီ ဆေး ကို ဘယ် ဆရာဝန် က ပေး တာ လဲ ။
ငါ့ ကို ဘယ်တော့ ခွဲစိတ် မှာ လဲ ။
ခွဲစိတ် ချိန် ဘယ်လောက် ကြာ မှာ လဲ ။
ဆရာဝန် ဘယ် အချိန် လာ မှာ လဲ ။
ဒီ ဆေး တွေ ကို ဘယ် အချိန် မှာ သောက် ရ မှာ လဲ ။
အစာ စား ပြီး သောက် ပါ ။
ည အိပ် လျှင် သောက် ပါ ။
အစား မ စား ခင် သောက် ပါ ။
အစာ မ စား ခင် နာရီ ဝက် အလို သောက် ပါ ။
လူနာ တွေ့ ချိန် က ဘယ် အချိန် လဲ ။
မနက် ၉ နာရီ က နေ ည ၁၀ နာရီ ထိ ပါ ။
ည ၁၀ နာရီ နောက် ပိုင်း အမျိုးသား နေ ခွင့် မ ရှိ ဘူး ။
လူနာစောင့် တစ် ယောက် ပဲ ည အိပ် စောင့် ခွင့် ရှိ တယ် ။
အမျိုးသမီး လူနာစောင့် ပဲ ည အိပ် စောင့် ရ ပါ မယ် ။
ဘယ် အချိန် ဆေးရုံ ကို အရောက် လာ ရ မှာ လဲ ။
မနက် ၆ နာရီ နောက် ပိုင်း အစား မ စား နဲ့ ။
မနက်ဖြန် ဆေးခန်း လာ ဖို့ လို သေး လား ။
ငါ ဒီ ဆေး ကို ဆက် သောက် သင့် သ လား ။
ငါ ဒီ ဆေး ကို ဆက် သောက် ဖို့ လို လား ။
ဒီ ဆေး တွေ ရပ် လိုက် မယ် ။
ဒီ ဆေး တွေ ဆက် မ သောက် နဲ့ တော့ ။
ခေါင်းကိုက် တာ အတွက် ဆေး ရှိ လား ။
ဆရာဝန် ဖုန်း နံပါတ် ခင်ဗျား မှာ ရှိ လား ။
ဆရာဝန် ဖုန်း နံပါတ် လို ချင် လို့ ။
ပလာစတာ ၁ ခု ရ မ လား ။
ပလာစတာ ၅ ခု လို ချင် လို့ ။
သွားဆရာဝန် နဲ့ ဒီနေ့ မနက် တွေ့ နိုင် မ လား ။
သူနာပြု တစ် ယောက် နဲ့ တွေ့ လို့ ရ မ လား ။
ဆေးစစ်ချက် အဖြေ တွေ ဘယ် အချိန် ရ မ လဲ ။
ချောင်းဆိုး ပျောက် ဆေး လို ချင် လို့ ။
ပတ်တီး တစ် လိပ် လို ချင် လို့ ။
အရေပြား ခြောက် လို့ ခရင်မ် လိမ်းဆေး လို ချင် တယ် ။
ဆရာဝန် ကို ခေါ် ပေး လို့ ရ လား ။
သူနာပြု ကို ခေါ် ပေး ပါ ။
အနီးဆုံး ဆေးရုံ ကို ပို့ ပေး ပါ ။
ကျွန်မ အမျိုးသမီး ဆရာဝန် နဲ့ ပြ ချင် တယ် ။
ခွဲစိတ် မှု ကို နောက် တစ် ပတ် မှာ လုပ် ချင် တယ် ။
ဘယ် အချိန် မှာ ခွဲစိတ် မှာ လဲ ။
၅ ရက် နေ့ ညနေ သုံး နာရီ ခွဲ ပါ ။
မျက်စဉ်းခတ်ဆေး လို ချင် တယ် ။
သူ့ ခြေထောက် ခွဲစိတ် ရ မယ် ။
သူ့ မိသားစု ကို ငါ တို့ ဖုန်းဆက် ရ မယ် ။
ခင်ဗျား မိသားစု ကို ဆက်သွယ် ဖို့ လို တယ် ။
လူနာ နဲ့ ဘယ်လို တော် တာ လဲ ။
လူနာ က ကျွန်တော့် အမေ ။
လူနာ က ကျွန်တော့် အဖေ ။
လူနာ က ကျွန်တော့် အဒေါ် ။
လူနာ က ကျွန်တော့် ဦးလေး ။
လတ်ဆတ် တဲ့ အသီး အရွက် တွေ ကို စား ပါ ။
အားဆေး သောက် ဖို့ လို လား ။
လမ်းလျှောက် ဖို့ လို တယ် ။
ခင်ဗျား ခံစား နေ ရ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
ဘယ် နေရာ က နာ တာ လဲ ။
ဆေး မ တည့် တာ တွေ ရှိ လား ။
အစား အသောက် မ တည့် တာ ရှိ လား ။
ကျွန်တော် ပုဇွန် နဲ့ မ တည့် ဘူး ။
ကျွန်တော် ပင်နယ်ဆလင်  နဲ့ မ တည့် ဘူး ။
နည်းနည်း လှုပ်ရှား တာ နဲ့ မော နေ တယ် ။
ကျွန်တော် ည ဆို အိပ် မ ရ ဘူး ။
ည အိပ် မ ပျော် ဘူး ။
အစား စား ချင် စိတ် မ ရှိ ဘူး ။
ခင်ဗျား အစား စား နိုင် လား ။
ခေါင်း တွေ ခဏခဏ ကိုက် တယ် ။
ကျွန်တော် ဆရာဝန် နဲ့ အခု တွေ့ ချင် တယ် ။
ခင်ဗျား ဘာ ဖြစ် လို့ လဲ ။
ကျွန်တော့် လက် ကျိုး ပြီ ထင် တာ ပဲ ။
ခင်ဗျား လက် လှုပ် လို့ ရ သေး လား ။
မ ရ ဘူး လှုပ် ရင် အရမ်း နာ တယ် ။
နည်းနည်း လှုပ် တာ နဲ့ အရမ်း နာ တယ် ။
ခင်ဗျား လက် ကို ဓာတ်မှန် ရိုက် ရ မယ် ။
ဓာတ်မှန် ရိုက် တာ ကြာ လား ။
ခဏ ပါ မ ကြာ ဘူး ။
မ ကြာ ဘူး မိနစ် ၃၀ လောက် ပဲ ။
ချော်လဲ လို့ ။
ချော်လဲ ပြီး ခြေထောက် ခေါက် သွား တယ် ။
ခင်ဗျား ခြေထောက် ကို ဓာတ်မှန် ရိုက် ရ လိမ့် မယ် ။
ခင်ဗျား ခြေထောက် ကို ဓာတ်မှန် ရိုက် ဖို့ လို မယ် ။
အမေ လှေကား ပေါ် က ချော် ကျ လို့ ပါ ။
ခေါင်း မှာ သွေး ထွက် နေ တယ် ။
သူမ သတိ လစ် နေ တာ လား ။
ဟင့်အင်း သတိ မ လစ် ပါ ဘူး ။
ဆရာဝန် ဘယ် အချိန် လာ မှာ လဲ ။
မုန်တိုင်း ။
မုန်တိုင်း အန္တရာယ် ။
လေဆင်နှာမောင်း ။
ပြင်းထန် သည့် လေ ။
မုန်တိုင်း အရောင် ၅ မျိုး ။
မုန်တိုင်း အဆင့် အဝါရောင် လိမ္မော်ရောင် အနီရောင် အညိုရောင် အစိမ်းရောင် ။
မုန်တိုင်း လာ နေ ပြီ သတိ ရှိ ပါ ။
စိတ် ငြိမ်ငြိမ် ထား ပါ ။
အလွန်အမင်း ကြောက်ရွံ့ ထိတ်လန့် မှု မ ဖြစ် နဲ့ ။
လေ တအား တိုက် လို့ သစ်ပင် ယိမ်းထိုး နေတာ ကြောက် ဖို့ ကောင်း တယ် ။
လေ မုန်တိုင်း က အားပြင်း လို့ သစ်ပင် တွေ လဲ ကျ ကုန် တယ် ။
လေ ပြင်း လို့ မီးကြိုး တွေ ပျက်ကျ လို့ မီး မ လာ ပါ ။
မီးကြိုး ပျက် ကျ ထား တဲ့ နေရာ ကို မ သွား သင့် ဘူး ။
မိုးကြိုးပစ် ခြင်း ။
လယ်ကွင်း ပြင် မှာ တစ်ယောက် ထဲ သွား နေ တုန်း လျှပ်စီးလက် တာ မြင် ရင် လှဲ ချ ပါ ။
နာရီ မှာ သံလိုက်ဓာတ် ရှိ ရင် ခန္ဓာကိုယ် မှာ သံလိုက်ဓာတ် ရှိ ရင် မိုးကြိုးပစ် ခံ ရ နိုင် တယ် ။
လျှပ်စီးလက် နေ တုန်း ဖုန်း မ ပြော ပါ နဲ့ ။
မိုးရွာ နေ ရင် အင်တာနက် မ သုံး နဲ့ မိုးကြိုး ဝင် တတ် တယ် ။
အိမ် မိုးကြိုးပစ် ခံ ရ ပြီး မီးလောင် တာ မ ဖြစ် အောင် မိုးကြိုးလွှဲ တပ် ထား ပါ ။
ကား အက်ဆီးဒင့် ။
ကား ကို သတ်မှတ် မိုင်နှုန်း ထက် ပို မောင်း ရင် ကား တိုက် နိုင် တယ် ။
ကား မောင်း နေ တုန်း အိပ်ငိုက် ရင် ကား မ မောင်း သင့် ။
အရေးပေါ် ကား  လာ ရင် ကား တွေ ကို လမ်း ဘေး ရပ် ပြီး လမ်း ရှင်း ပါ ။
ဟိုမှာ ကား တိုက် လို့ ။
ဟိုမှာ ကား တိုက်  လို့ ကူညီ ပေး ပါ ။
၁၉၉ ကို ဖုန်းခေါ် ပေး ပါ ။
ကျေးဇူးပြု၍ လူနာတင် ကား ခေါ် ပေး လို့ ရ လား ။
မိသားစု ကို အကြောင်းကြား ပါ ။
ဘယ် မှာ ကား တိုက် တာ လဲ ။
ရန်ကုန် မန္တလေး အမြန်လမ်း ပေါ် မှာ ကား တိုက် မှု ဖြစ် လို့ ။
အဝေးပြေး ကား တစ် စီး နဲ့ အိမ်စီး ကား တစ် စီး ကား တိုက် မှု ဖြစ် လို့ ပါ ။
အဝေးပြေး ကား ပေါ် က ခရီးသည် တွေ ထိခိုက် ထား တယ် ။
ကား ထဲ မှာ လူ တစ် ယောက် ညှပ်မိ နေ တယ် ။
လူ တစ် ယောက် ကို ကား နဲ့ တိုက် ပြီး ထွက် ပြေး သွား တယ် ။
ကားတိုက် ခံ ရ တဲ့ လူ အသက် မ ရှိ တော့ ဘူး ။
တိုက် သွား တဲ့ ကား နံပါတ် နဲ့ အရောင် ကို မှတ်မိ လား ။
ကား နံပါတ် နဲ့ အရောင် ကျွန်တော် မှတ် ထား တယ် ။
ကား က ဘာ အရောင် လဲ ။
ကား ချောက် ထဲ ပြုတ် ကျ သွား တာ မြင် လိုက် တယ် ။
ထိခိုက် ဒဏ်ရာ ရ တဲ့ လူ တွေ ရှိ လား ။
သူ လက် ကျိုး သွား တယ် ။
လှည်းတန်း ကုန်းကျော် တံတား ပေါ် မှာ ကား တိုက် လို့ ပါ ။
ငလျင် အန္တရာယ် ။
အိမ် ထဲ ရှိ နေ တုန်း ရုတ်တရက် ငလျင် လှုပ် လျှင် နံရံ ထောင့် မှာ ကပ် နေ ပါ ။
ငလျင် လှုပ် လျှင် ခေါင်းမူး ခေါင်းကိုက် ဖြစ် နိုင် သည် ။
ငလျင် လှုပ် နေ ရင် အိမ် ထဲ မ ဝင် နဲ့ ။
ငလျင် လှုပ် နေ ရင် ဓာတ်လှေကား အ သုံး မ ပြု နဲ့ ။
ပြိုကျ နိုင် သော အရာ များ နဲ့ ဝေးဝေး နေ ပါ ။
ငလျင် လှုပ် နေ ရင် ခိုင်ခံ့ သော စားပွဲ အောက် မှာ ဝင် နေ ပါ ။
ဘာ အချက်ပြ မှု မှ မ ရှိ ဘဲ အချိန်မရွေး ငလျင် လှုပ် နိုင် တယ် ။
အိမ် အပြင် မှာ ဆိုရင် အိမ် တွေ နဲ့ ဝေးဝေး သွား ပါ ။
ငလျင် လှုပ် နေ ရင် သစ်ပင် ဓာတ်ကြိုး ဖုန်းလိုင်း တွေ အနား မှာ မ နေ နဲ့ ။
ကားမောင်း နေတုန်း ငလျင် လှုပ် လျှင် တံတား နဲ့ ဝေးဝေး နေ ပါ ။
မီးဘေး အန္တရာယ် ။
မီးလောင် အနံ့ တွေ စွဲကပ် နေ လျှင် အဝတ် ရေ စွတ် ၍ မျက်နှာ တွင် အုပ် ထား ပါ ။
လူ တစ်ယောက် ဓာတ်လိုက် နေ လျှင် မိန်းခလုတ် ကို ဆွဲ ချ ပါ ။
လျှပ်စစ် ကြိုး များ ရှော့ ဖြစ် နေ လျှင် မိန်းခလုတ် ဆွဲ ချ ပါ ။
အိမ် တွင် ရုတ်တရက် မီးလောင် လျှင် အသုံးပြု ဖို့ မီးသတ်ဆေးဘူး ထား ပါ ။
ပတ်ဝန်းကျင် ကို အကူအညီ တောင်း ပါ ။
လာ ပါ ဦး ဟိုမှာ မီးလောင် နေ တယ် ။
ငါ တစ်ခုခု မီးလောင် တဲ့ ညှော်နံ့ ရ တယ် ။
မင်း မီးလောင် တဲ့ အနံ့ မ ရ ဘူး လား ။
မီးလောင် နေ တဲ့ အိမ် ထဲ မှာ လူ ရှိ တယ် ။
ငါ့ ကလေး မီးလောင် နေ တဲ့ အိမ် ထဲ မှာ အိပ်ပျော် နေ တယ် ။
မီး ငြှိမ်းသတ် တဲ့ ပစ္စည်း တွေ မီးချိတ် မီးကပ် ရေ သဲ မီးသတ်ဆေးဘူး အဆင်သင့် ထား ပါ ။
မီးကြွင်း မီးကျန် များ သတိ ပြု ပါ ။
မီး သုံးစွဲ လျှင် အမြဲ သတိ ရှိ ပါ ။
မီးလောင် နေ တဲ့ အိမ် ထဲ မ ဝင် နဲ့ ။
အရေးပေါ် ထွက်ပေါက် ကို အသုံးပြု ပါ ။
မီးလောင် နေ တဲ့ တိုက် ပေါ် က နေ ခုန် မ ချ နဲ့ ။
အပြင် ထွက် လျှင် အရေးကြီး တဲ့ လျှပ်စစ် မီးခလုတ် များ ကို မီး ပိတ် ပါ ။
ခန္ဓာကိုယ် မီးလောင် လျှင် ရေ စို အဝတ် နဲ့ မီး ငြှိမ်းသတ် ပါ ။
ရေ ဘေး အန္တရာယ် ။
ရန်ကုန် မှာ ရေ မြောင်း ပိတ် လို့ ခဏခဏ ရေကြီး တယ် ။
ရေကြီး တာ ခဏခဏ မ ဖြစ် အောင် သစ်ပင် များများ စိုက် ပါ ။
မြစ် ကမ်း ဒေသ တွေ မှာ ရေကြီး တာ ဘာကြောင့် လဲ အပင် တွေ ကို ခုတ်ပစ် လိုက် ကြ လို့ ဖြစ် တယ် ။
သောက် သုံး ရေ များ ကို ကြိုတင် စုဆောင်း ပါ ။
မ သန့်ရှင်း သော ရေ ကို မ သုံး နဲ့ ။
ရေ စို ပြီး နံ တဲ့ အစာ များ ကို မ စား နဲ့ ။
လည်ရှည် ဖိနပ် စီး ပြီး ရေ ထဲ သွား ပါ ။
ကျိုချက် ထား သော ရေ ကို သောက် ပါ ။
ရေသန့်ဆေး  ခတ် ထား သော ရေ ကို သောက် ပါ ။
ရေ စို နေတဲ့ လျှပ်စစ် ပစ္စည်း ကို မ သုံး နဲ့ ။
ရေ နစ် ရင် သေ နိုင် တယ် ။
ရေမြှုပ် နေတဲ့ နေရာ မှာ ကား မ မောင်း နဲ့ ။
ရေကြီး တဲ့ နေရာ တွေမှာ ရေ မ ကူး နဲ့ ။
ဘေးကင်း ရာ အရပ် ကို ပြောင်းရွေ့ ပါ ။
ရေကြီး ရေလျှံ ခြင်း က မိလ္လာမြောင်း မှ အညစ်အကြေး များ အိမ် အတွင်း လျှံ တက် စေ နိုင် တယ် ။
သောက် ရေ မှာ လဲ အဆိပ်အတောက် ရောဂါ ပိုး များ နဲ့ ညစ်ညမ်း နိုင် တယ် ။
လာ ပါ ဦး ဟိုမှာ လူ ရေ နစ် နေ တယ် ။
ရေကြီး လျှင် မြွေ အန္တရာယ် သတိထား ပါ ။
မိုး များ ရင် မြေပြို နိုင် တယ် ။
မ သန့်ရှင်း တဲ့ ရေ ကို သောက် ရင် ဝမ်းရောဂါ ဖြစ် တယ် ။
သွေးလွန်တုပ်ကွေး အန္တရာယ် သတိ ထား ပါ ။
အရေးကြီး တဲ့ ပစ္စည်း တွေ ကို သေချာ ထုပ် ပိုး ထား ပါ ။
ကျန်းမာရေး ။
ကိုယ့် တွင် အအေးမိ တုပ်ကွေး ဖြစ် နေ လျှင် Mask တပ် ပြီး လူ ကြား ထဲ သို့ သွား ပါ ။
ခန္ဓာကိုယ် ကျန်းမာ ကြံ့ခိုင် နေလျှင် ရောဂါပိုး ကူးစက် မ ခံ ရ နိုင် ပါ ။
ခန္ဓာကိုယ် ကျန်းမာ ကြံ့ခိုင် အောင် အစား အသောက် များ ကို အာဟာရ မျှတ စွာ စား ပါ ။
သွေး တက် ပြီး ခေါင်း အရမ်း မူး နေ တယ် ။
နှလုံး ခုန် အရမ်း မြန် ပြီး မော နေ တယ် ။
ကျွန်တော့် အစ်မ လှေကား ပေါ် က ချော် ကျ လို့ ။
ကျွန်တော့် အစ်ကို သတိလစ် သွား လို့ ပါ ။
ကျွန်တော် အသက်ရှူ ခက် နေ တယ် ။
ကျွန်တော် ကောင်းကောင်း မ မြင် ရ ဘူး ။
ကျွန်တော် တစ်ကိုယ်လုံး ကိုက်ခဲ နေ တယ် ။
ကျွန်တော် တုပ်ကွေး မိ ပြီ ထင် တယ် ။
ကျွန်တော် တစ်ချိန်လုံး အားအင် ကုန် ခမ်း သ လို ခံစား ရ တယ် ။
ကျွန်တော် ဒီ ဆေး ကို ဘယ်လို သောက် ရ မလဲ ။
အားကစားရုံ မှာ လူ တစ် ယောက် ရုတ်တရက် နှလုံး ခုန် ရပ် သွား လို့ ။
ဖန်ကွဲစ ရှ မိ ပြီး သွေး တအား ထွက် နေ တယ် ။
ခန္ဓာကိုယ် အရိုး ကျိုး လျှင် လှုပ်လှုပ်ရှားရှား မ လုပ် ရ  ဆွဲဆန့် မ ပေး ရ  အထိန်း တပ်ဆင် ပြီး ရွေ့ ပါ ။
မြွေ ကိုက် လျှင် မြွေဆိပ်ဖြေဆေး ကို ၄ နာရီ အတွင်း ထိုး ပါ ။
လုံခြုံရေး ။
ဟိုမှာ သူခိုး ကို ဖမ်း ပေး ပါ ။
ကျွန်တော့် ပိုက်ဆံအိတ် လု သွား ပြီ ။
ဘတ်စ် ကား ပေါ် မှာ ခါးပိုက်နှိုက် ပါ တယ် ။
လူ တစ်ယောက် အိမ် ထဲ ဖောက်ထွင်း နေ တယ် ။
ကျွန်တော့် ကားသော့ ကား ထဲမှာ ကျန် ခဲ့ လို့ တံခါး ဖွင့် မ ရ ဘူး ။
မနေ့ ည က အိမ် ထဲ ကို သူခိုး ဝင် လို့ ပါ ။
ကျွန်တော့် စျေး ဆိုင် ဖောက် ခံ ရ လို့ ပါ ။
ဘတ်စ် ကား ပေါ် မှာ ခါးပိုက်နှိုက် ခံ ရ တယ် ။
ဘေး အိမ် ကို ဓားပြ တိုက် နေ တယ် ။
ကျွန်မ သားလေး ပျောက် သွား လို့ ။
ကျွန်မ သားလေး ကို ရှာ ပေး ပါ ။
ကျွန်မ ညီမလေး ကို ရှာ ပေး ပါ ။
ကျွန်မ မောင်လေး ကို ရှာ ပေး ပါ ။
ကျွန်တော့် ညီလေး ကို ရှာ ပေး ပါ ။
ကျွန်တော့် အစ်ကို ကို ရှာ ပေး ပါ ။
အပူချိန် ။
အပူချိန် များ တဲ့ အခါ နေ ပူ ထဲ မ သွား နဲ့ ။
အပူချိန် လွန်ကဲ တဲ့ အခါ နေ ရိပ် မှာ နေ ပါ ။
ခရမ်းလွန်ရောင်ခြည် က အသားအရေ ပျက်စီး နိုင် တယ် ။
အပူဒဏ် ကာကွယ်ရေး နှိုးဆော်ချက် ။
နေပူ ထဲ သွား တဲ့ အခါ ထီး ဦးထုပ် ဆောင်း ပါ ။
အရောင် ဖျော့ တဲ့ အဝတ်အစား များ ကို ဝတ်ဆင် ပါ ။
ချည်ထည် များ ကို ဝတ်ဆင် ပါ ။
အင်္ကျီ ပွပွ ဝတ်ဆင် ပါ ။
နေ အရမ်း ပူ လျှင် ခရင်မ် လိမ်း ပါ ။
သွေးတိုး ဆီးချို ရှိ ရင် အပူချိန် မြင့် တဲ့ အခါ အပြင် မ ထွက် နဲ့ ။
နေ ပူ ထဲ က ပြန် လာရင် ချက်ချင်း ရေ မ ချိုး နဲ့ ။
နေ ပူ ထဲ က ပြန် လာရင် ချက်ချင်း ရေခဲ ရေ မ သောက် နဲ့ ။
နေ အရမ်း ပူ တဲ့ အခါ ဝမ်းပျက် ဝမ်းလျော ဖြစ် နိုင် တယ် ။
အရိပ် ရ တဲ့ သစ်ပင် အောက် မှာ နေ ပါ ။
နေ ပူ ထဲ မှာ ပြေး လွှား ဆော့ ကစား ခြင်း မ လုပ် နဲ့ ။
နွေ ရာသီ မှာ လျှပ်စစ် ပစ္စည်း တွေ အပူ လွန်ကဲ ရင် မီးလောင် နိုင် တယ် ။
အပြင် သွား တဲ့ အခါ အိမ် တွင်း လျှပ်စစ် များ ကို သေချာ စစ်ဆေး ပါ ။
နေ ပူ ထဲ တွင် ပြင်းထန် သော ကိုယ် လက် လှုပ်ရှား မှု မ လုပ် နဲ့ ။
ကိုယ် အပူချိန် တက် လျှင် ရေ အေး ဖတ် တိုက် ပါ ။
မိတ်ဖု ယားနာ များ ထွက် လျှင် ရေ အေး အဝတ် ကပ် ခြင်း သနပ်ခါး လိမ်း ခြင်း ပြု လုပ် ပါ ။
အာလူး အလေးချိန် ၁ ပိဿာ လို ချင် တယ် ။
ကြက်သွန် အလေးချိန် ၅ဝ သား ယူ မယ် ။
ပန်းသီး တစ်လုံး ဘယ်လောက်လဲ ။
၁၀ လုံး ၃၀၀၀ ပါ ။
စပျစ်သီး ၂၅ ကျပ်သား ဘယ်လောက်လဲ ။
နွားနို့ ၁ ပိဿာ ကို ဘယ်လောက်လဲ ။
ပိုက်ဆံ ဘယ်လောက်လဲ ။
ဘယ်လောက်လဲ ။
ကား ထဲ ကို ဓာတ်ဆီ ၂၀၀၀၀ ဖိုး ထည့် ချင် တယ် ။
ရုပ်ရှင် လက်မှတ် တစ်စောင် ဘယ်လောက်လဲ ။
ရိုးရိုးတန်း ဆို ၁၅၀၀ ပါ ။
အထူးတန်း ဆို ၃၅၀၀ ပါ ။
အရှေ့ဆုံးတန်း က  တစ်ခုံ ၂၀၀၀ ပါ ။
နောက်ဆုံးတန်း က တစ်ခုံ ၄၀၀၀ ပါ ။
၇ထောင် ၈ရာ ကျ တယ် ။
ပိုက်ဆံ ၉၆၀၀ ကျ တယ် ။
ဒီမှာ ပြန်အမ်းငွေ ၁၅၀ ပါ ။
ပြင်ဦးလွင်မြို့ က မန္တလေးမြို့ နဲ့ ဘယ်လောက် ဝေး လဲ ။
၄၁ မိုင် ဝေး တယ် ။
ပြင်ဦးလွင်မြို့ က ပင်လယ်ရေမျက်နှာပြင် အမြင့် ပေ ဘယ်လောက် ရှိ လဲ ။
အခန်း က ဘယ်လောက် ကျယ် လဲ ။
အလျား ပေ ၂၀ အနံ ၁၅ ပေ ကျယ် ပါ တယ် ။
သူ့ အရပ် က ၆ ပေ ကျော် တယ် ။
ငါ့ အရပ် က ၅ ပေ ၂ လက်မ ။
ဒီနေ့ အပူချိန် ၃၅ ဒီဂရီ ကျော် တယ် ။
ဒီ ခရီး က ဂျပန် ကို ဒုတိယ အကြိမ် သွား တဲ့ ခရီး ။
သူ စာမေးပွဲ မှာ ၄ ဘာသာ ဂုဏ်ထူး ရ တယ် ။
အပြေးပြိုင်ပွဲ မှာ သူ တတိယ ရ တယ် ။
သင်တန်း က ညနေ ၇ နာရီ မှာ ပြီး တယ် ။
ငါ ဒီနေ့ မနက် ၅ နာရီ ခွဲ မှာ အိပ်ယာထ တယ် ။
နေ့ခင်း ၁ နာရီ ရှိ ပြီ ။
နေ့လယ်စာ စား မယ့် အချိန် ရောက် ပြီ ။
ဘယ် အချိန် ရှိ ပြီ လဲ ။
ဘယ် အချိန် ရှိ ပြီ လဲ ။
ဘယ် အချိန် ရောက် နေ ပြီ လဲ ။
၁ နာရီ ၄၅ မိနစ် ရှိ ပြီ ။
၆ နာရီ ထိုး ပြီး လို့ ၅ မိနစ် ကျော် ပြီ ။
ည ၇ နာရီ သူ ဒီ ကို လာ မယ် ။
၂ နာရီ ထိုး ဖို့ မိနစ် ၂၀ လို သေး တယ် ။
၈ နာရီ ထိုး ဖို့ ၁၀ မိနစ် လို သေး တယ် ။
မြစ်ကြီးနား သွား မယ့် ရထား က ဘယ် အချိန် ထွက် မှာ လဲ ။
မနက် ၇ နာရီ ခွဲ မှာ ရထား ထွက် မယ် ။
ငါတို့ မနက်ဖြန် ဘယ် အချိန် တွေ့ မ လဲ ။
၃ နာရီ လောက် မင်း အိမ် မှာ ရှိ လား ။
၁ နာရီ မ ထိုး ခင် ငါတို့ ဒီ အလုပ် အပြီးသတ် ရ မယ် ။
မင်း လေယာဉ် နံပါတ် ဘယ်လောက်လဲ ။
လေယာဉ် နံပါတ် pg 476 ။
ဘန်ကောက် ကို ပျံသန်း မယ့် လေယာဉ် က ၁ နာရီ ၄၅ မိနစ် ထွက် မယ် ။
ငါ မိနစ် ၂၀ အတွင်း ပြန် လာ မယ် ။
သူ တစ် ပတ် အတွင်း ဒီ ကို ရောက် မယ် ။
သူ စာသင်ခန်း ကို အချိန်မှန် လာ တယ် ။
ရုပ်ရှင် က ဘယ်လောက် ကြာ လဲ ။
အစည်းအဝေး က ဘယ် အချိန် စ လဲ ။
အဲဒီ ကို ရောက် ဖို့ အချိန် ဘယ်လောက် ကြာ လဲ ။
မြို့ထဲ ကို လမ်းလျှောက် ဖို့  နှစ် နာရီ ကြာ မယ် ။
ချက် ပြုတ် ဖို့ မိနစ် ၄၀ ကြာ တယ် ။
ဆောင်း ရာသီ မှာ ခရီး ထွက် မယ် ။
သူတို့ ၁၉၉၉ ခုနှစ် မှာ လက်ထပ် ခဲ့ တယ် ။
ဒီ နှစ် နွေ ရာသီ ကျွန်တော်တို့ ဗီယက်နမ် သွား မယ် ။
ပြီးခဲ့တဲ့ ဆောင်း ရာသီ က အရမ်း အေး တယ် ။
လာမယ့် နွေဦး ဆို သူတို့ လက်ထပ် တော့ မယ် ။
ကျွန်တော့် မွေးနေ့ က သြဂုတ် လ မှာ။
မင်း မွေးနေ့ က ဘယ် လ မှာ လဲ ။
သင်္ကြန် အားလပ်ရက် ကျွန်တော် တရားစခန်း ဝင် မယ် ။
ဒီဇင်ဘာ အားလပ်ရက် ကျွန်တော်တို့ ပုဂံ ကို ခရီး ထွက် မယ် ။
စက်တင်ဘာ လ မှာ ငါ တနင်္သာရီတိုင်း ကော့သောင်း ကို သွား လည် မ လို့ ။
ပြီးခဲ့တဲ့ သီတင်းကျွတ် ပိတ်ရက် မှာ မင်းတို့ ဘယ် သွား ခဲ့ လဲ ။
လာမယ့် တန်ဆောင်မုန်း မှာ ငါ တောင်ကြီး ကို သွား မယ် ။
ဒီဇင်ဘာ လ အကုန် ဆို သူ တက္ကသိုလ် တက် ရ မယ် ။
ဧပြီ လ ဒုတိယအပတ် မှာ နွေ ရာသီ အားလပ်ရက် စ တယ် ။
အောက်တိုဘာ လ အလယ်ပိုင်း ဆို သူ ရန်ကုန် ပြောင်း ရ မယ် ။
ဇွန် လ အ စ ပိုင်း မှာ ကျောင်း တွေ ပြန် ဖွင့် မယ် ။
ဇူလိုင် လ နောက်ဆုံး အပတ် မှာ သူ ခရီး သွား မယ် ။
ဒီနေ့ မေ လ ၁ ရက် နေ့ ။
မနက်ဖြန် နိုဝင်ဘာ လ ၁၀ ရက် နေ့ ။
၁၉၉၀ ခုနှစ် ဖေဖော်ဝါရီ လ ၁၄ ရက် မှာ သူ့ ကို မွေး တယ် ။
သူ ဟာ ၁၉၁၆ ခုနှစ် မတ် လ ၂၁ ရက် မှာ သေ သွား တယ် ။
ဇန်နဝါရီ လ မှာ သူတို့ လက်ထပ် ခဲ့ တယ် ။
စက်တင်ဘာ လ ၂၉ ရက် နေ့ မှာ မင်း ဘယ် မှာ ရှိ မ လဲ ။
ဒီနေ့ ကြာသပတေး နေ့ ပါ ။
ဒီနေ့ ဗုဒ္ဓဟူး နေ့ လား ။
ငါ ဒီနေ့ စနေ နေ့ ထင် တာ ။
တနင်္ဂနွေ နေ့ မှာ ငါ စစ်ကိုင်း ကို သွား မယ်။
အင်္ဂါ နေ့ က ကျွန်တော့် မွေးနေ့ ။
တနင်္လာ နေ့ တိုင်း ဆိုင် ပိတ် တယ် ။
သူ သောကြာ နေ့ တွေ မှာ အလုပ် မ လုပ် ဘူး ။
ငါတို့ ကြာသပတေး နေ့ မှာ တွေ့ မယ် ။
စနေ နေ့ ည မှာ မင်း ဘာ လုပ် မ လဲ ။
အင်္ဂါ နေ့ မနက် ဆို ငါ အလုပ် သစ် စ လုပ် ရ မယ် ။
သောကြာ မွန်းလွဲပိုင်း မှာ ငါ မင်း ကို လာ တွေ့ မယ် ။
သူ က စနေ့ နေ့ တိုင်း ဂေါက်ရိုက် တယ် ။
တနင်္လာ နေ့ တိုင်း ငါ သူ့ ကို ဖုန်းဆက် တယ် ။
စနေ နေ့  မနက် တိုင်း သူ အဲဒီ လက်ဖက်ရည်ဆိုင် ကို သွား တယ် ။
တစ်ပတ် တစ်ခါ ငါ သူ နဲ့ ဆုံ တယ် ။
အစည်းအဝေး က ဘယ် နေ့ လဲ ။
အင်္ဂါ နေ့ လား ။
သူ ဘယ် နေ့ လာ မ လဲ မင်း သိ လား ။
ငါ သူ နဲ့ မနက်ဖြန် ညနေ တွေ့ မယ် ။
မနက်ဖြန် မနက် စောစောထ ရ မယ် ။
ငါ မနက်ဖြန် ည သူ့ မွေးနေ့ပွဲ ကို သွား မယ် ။
အခု သောကြာ က ကျွန်တော် တို့ ရဲ့ မင်္ဂလာနှစ်ပတ်လည်နေ့ ။
အခု လာမယ့် ဗုဒ္ဓဟူး နေ့ မှာ ငါ ခရီးထွက် မယ် ။
ပြီးခဲ့တဲ့ သောကြာ က ခင်ဗျား ကို ကျွန်တော် ဓာတ်ပုံ ပို့ လိုက် တယ် ။
နောက် တစ်ပတ် သောကြာ ဆို မင်း အဆင်ပြေ မ လား ။
ငါ သူ့ ကို မနေ့က နေ့လည် က တွေ့ လိုက် တယ် ။
သူ့ ကို မနေ့က မနက် က ဆေးရုံ တင် လိုက် တယ် ။
ပြီးခဲ့တဲ့ ၁၀ ရက် လောက် က သူတို့ ထွက် သွား ကြ တာ ။
အရင် တစ်ပတ် က သူ ငါ့ ဆီ ဖုန်းဆက် တယ် ။
လွန် ခဲ့ တဲ့ ၃ နှစ် က သူ့ ကို မွေး ခဲ့ တာ ။
မိုးရွာ တာ ၅ ရက် ရှိ ပြီ ။
ငါတို့ မ တွေ့ တာ သုံးပတ် ရှိ ပြီ ။
ငါ ဒီမှာ စောင့် နေ တာ အချိန် တော်တော် ကြာ ပြီ ။
ငါ တို့ ဒီ အိမ် ကို ငှား တာ ၁၀ လ ရှိ ပြီ ။
ငါ တို့ အဆက်အသွယ် မ ရှိ တာ လ ပေါင်း ကြာ ခဲ့ ပြီ ။
သူ့ ကို မ တွေ့ တာ တစ် လ ရှိ ပြီ ။
ဒီနေ့ က ငါ့ မိဘ တွေ ရဲ့ ၂၅ နှစ် ပြည့် မင်္ဂလာနှစ်ပတ်လည်နေ့ ။
မင်း အားလပ်ရက် ခရီးထွက် မှာ လား ။
မင်း မွေးနေ့ က မနက်ဖြန် လား ။
မင်း မွေးနေ့ က ဘယ်တော့ လဲ ။
ကျွန်တော့် မွေးနေ့ က မနေ့က ပါ ။
မင်း ဘယ်တော့ လက်ထပ် မှာ လဲ ။
မင်း လက်ထပ် တော့ မှာ လား ။
မင်း သင်တန်း က ဘယ်တော့ စ မှာ လဲ ။
မင်း တရုတ် ကို ဘယ်တော့ သွား မှာ လဲ ။
သူ ရန်ကုန် က နေ ဘယ်တော့ ပြန် လာ မှာ လဲ ။
ကလေး မွေးဖွား မယ့် ရက် က ဘယ်တော့ လဲ ။
တစ်ပတ် အတွင်း ဘယ် ရက် ခင်ဗျား အား လဲ ။
စနေ နေ့ မှာ ခင်ဗျား အား လား ။
စနေ နေ့ ကျွန်တော် အလုပ်ရှုပ် တယ် ။
ဘယ် လ က အပူဆုံး လ လဲ ။
ဘယ် လ က အအေးဆုံး လ လဲ။
ဘယ် အချိန် ရှိ ပြီ လဲ ။
နေ့လည် တစ် နာရီ ထိုး ပြီ ။
၅ နာရီ ၁၅ ရှိ ပြီ ။
၆ နာရီ ထိုး ဖို့ ၁၅ မိနစ် လို တယ် ။
သုံး နာရီ ခွဲ ပြီ ။
ခြောက် နာရီ ထိုး ပြီး ၁၀ မိနစ် ရှိ ပြီ ။
မင်း အား လား ။
မင်း အချိန် ရ လား ။
ဒီ တိုင်ကပ် နာရီ က အချိန် မှန် တယ် ။
ဒီ နံရံကပ် နာရီ က အချိန် မှန် တယ် ။
ကျွန်တော့် နာရီ က ၅ မိနစ် နောက်ကျ တယ် ။
ဒီ တိုင်ကပ် နာရီ က ၃ မိနစ် မြန် တယ် ။
မင်း မနက် ဘယ် အချိန် အိပ်ရာထ လဲ ။
ကျွန်တော် မနက် ၆ နာရီ အိပ်ရာထ တယ် ။
ကျွန်တော် အိမ် က ကျောင်း ကို ဆိုင်ကယ် နဲ့ သွား ဖို့ မိနစ် ၃၀ ကြာ တယ် ။
မင်း ဘယ် အချိန် အိပ်ရာဝင် လဲ ။
ကျွန်တော် ခင်ဗျား ကို ၁၀ နာရီ ထိ စောင့် မယ် ။
ကျွန်တော် ဒီ ကို ညနေ ၅ နာရီ ရောက် မယ် ။
ဘုရားကျောင်း ခေါင်းလောင်း က ၄ နာရီ ခွဲ မှာ ထိုး တယ် ။
ဒီနေ့ ဘာ နေ့ လဲ ။
ဒီနေ့ သောကြာ နေ့ ဖြစ် ပါ တယ် ။
တစ်ပတ် ရဲ့ ပထမဆုံး နေ့ ဟာ တနင်္ဂနွေ ဖြစ် တယ် ။
တစ်ပတ်  ရဲ့ နောက်ဆုံး နေ့ ဟာ ဘာ လဲ ။
တစ်ပတ် တာ ရဲ့ နောက်ဆုံး နေ့ ဟာ စနေ နေ့ ဖြစ် တယ် ။
တနင်္ဂနွေ နေ့ ဟာ အားလပ်ရက် ဖြစ် တယ် ။
တစ်ပတ် မှာ ဘယ် နှစ်ရက် ရှိ လဲ ။
ခုနှစ် ရက် ရှိ တယ် ။
လာ မယ့် ဗုဒ္ဓဟူး နေ့ မှာ ကျွန်တော် ထပ် လာ လို့ ရ လား ။
လာ မယ့် ကြာသပတေး နေ့ မှာ ကျွန်တော် ပဲခူး မြို့ သွား မယ် ။
တနင်္ဂနွေ နေ့ မှာ မင်း ဘာ လုပ် လဲ ။
တနင်္ဂနွေ နေ့ မှာ ကျွန်တော် ဘုရားကျောင်း တက် တယ် ။
ပြီး ခဲ့ တဲ့ အင်္ဂါ နေ့ ဟာ ကျွန်တော့် ရဲ့ ၂၆ နှစ် ပြည့် မွေးနေ့ ဖြစ် တယ် ။
ဇူလိုင် လ ၁၉ ရက် နေ့ ဟာ အာဇာနည်နေ့ ဖြစ် တယ် ။
သူ တစ် ပတ် မှာ နာရီ ၄၀ အလုပ် လုပ် တယ် ။
တစ် နှစ် မှာ ဘယ်နှစ် လ ရှိ လဲ ။
တစ် နှစ် မှာ ၁၂ လ ရှိ တယ် ။
ဒီဇင်ဘာ လ ဟာ အအေးဆုံး လ ဖြစ် တယ် ။
မတ် လ ဟာ အပူဆုံး လ ဖြစ် တယ် ။
တစ် လ မှာ ဘယ်နှစ် ရက် ရှိ လဲ ။
ရက် ၃၀ သို့မဟုတ် ၃၁ ရက် ရှိ တယ် ။
ဖေဖော်ဝါရီ လ မှာ ၂၈ ရက် ရှိ တယ် ။
နွေ ရာသီ ဟာ မတ် လ မှာ စ တယ် ။
မြန်မာ မှာ ၁ လ ဇန်နဝါရီ  နဲ့ ၂ လ ဖေဖော်ဝါရီ ဟာ အကောင်းဆုံး လ ဖြစ် တယ် ။
ဇူလိုင် လ ရှေ့ မှာ ဇွန် လ ရှိ ပါ တယ် ။
မြန်မာနိုင်ငံ လွတ်လပ်ရေးနေ့ ဟာ ဇန်နဝါရီ လ ၄ ရက် ဖြစ် တယ် ။
မေ လ ၁ ရက် နေ့ က အလုပ်သမားနေ့ ဖြစ် တယ် ။
ကျွန်တော် မန္တလေး ကို ပြီး ခဲ့ တဲ့ မေ လ က ရောက် တယ် ။
ကျွန်တော် ဒီ နားမကြားကျောင်း ကို ပြီး ခဲ့ တဲ့ ဇွန် လ က ရောက် တယ် ။
မင်း ကို ဘယ် လ မှာ မွေး တာ လဲ ။
