မီး ။
မီး ငြှိမ်း ။
မီးချိတ် ။
မီးကပ် ။
ရေ ပုံး ။
အိတ် ထဲ သဲ ။
အနီ ဘူး ဖြန်း ။
ကန် ထဲ ရေ သိမ်း ။
မီးလောင် ချက်ချင်း ဓာတ်ဆီ စက္ကူ စွန့်ပစ် အမျိုးမျိုး ။
ဓာတ်ဆီ 9 2 9 5 အောက်တိန်း အမျိုးမျိုး ။
အမှိုက် ။
မီး လျှပ်စစ် ။
အဖြူ ဂက်စ် ။
မီး ကြွင်း ကျန် ။
ခလုတ် နှိပ် ။
မီးခြစ် ။
ဖယောင်းတိုင် ။
ခြင် ဆေးခွေ အငွေ့ ။
အမွှေးတိုင် ။
မီး မီးခိုးငွေ့ အမဲ ။
အောက်ဆီဂျင် o 2 ။
ဆိုင်းဘုတ် အဲဒီက ပြေး တံခါးပေါက် ။
ကား အရေးပေါ် မီးသတ် ။
မီးသတ် ။
မီးသတ် အိမ် ထဲဝင် ။
လျှပ်စစ် ဝါယာကြိုး ရှော့ ။
ရေကြီး ။
သဘာဝ ဒုက္ခ ။
ရေ ချောင်း ။
မြေနိမ့် အဲ့ဒီ ။
ချိုင့် ။
ရေ မြောင်း ။
ရေ လွှမ်းမိုး ။
မိုးကာ ဓာတ်မီး ဆေး အစားအစာ ရေ ဘူး ပစ္စည်း အမျိုးမျိုး ။
မိုးလေဝသ သတင်း ။
ရေကြီး ချက်ချင်း ။
အန္တရာယ် လွတ် နေရာ ။
ရေ သန့် ။
ရေ ကျို ။
ရေ ထဲ ဆေး ထည့် သန့် ။
မြွေ ကင်း ကင်းခြေများ အဆိပ် ရှိ တိရစ္ဆာန် အမျိုးမျိုး ။
ရေ မြစ် ကမ်းပါး ။
ရေ ဆည် ။
ရေ တမံ ။
မာ ကန် အဲ့မှာ ရေ သိမ်း။
ဖုန်း တာဝါတိုင် ။
မျှော်စင် ။
မာ အထပ်မြင့် အဆောက်အဦး ။
ရေကြီး ။
လွှမ်းမိုး ။
မြေကြီး ပဲ့ကျ ။
ရေ ရေကြီး ။
ရေ ရေကြီး လျှံ ။
ရေကူး ။
ရောဂါ ကူးစက် ။
ငလျင် ။
ငလျင် ရှိ နေရာ ။
အန္တရာယ် လွတ် နေရာ ။
ရေ အောက် ငလျင် ဆူနာမီလှိုင်း ။
ရေ ကမ်းခြေ ။
ရေ မြစ် ကမ်းစပ် ။
မာ တောင် စောင်း ။
ကုန်းမြင့် ။
ဒဏ်ရာ ထိခိုက် လူများ ။
မုန်တိုင်း ။
သစ်ပင် ။
သစ်ကိုင်း ။
မုန်တိုင်း ။
မုန်တိုင်း အန္တရာယ် ။
လုံခြုံ နေ နေရာ ။
လေ ပြင်းထန် ။
လေ လုံးဝ ။
လေ ။
မုန်တိုင်း ။
လေဆင်နှာမောင်း ။
လူ ကယ်ဆယ် အခု မြန်မြန် ပြင်ဆင် ထူထောင် ။
လုပ် မဖြစ် ရှောင် အချက် များ ။
မုန်တိုင်း အရောင် အဝါရောင် လိမ္မော်ရောင် အနီရောင် အညိုရောင် အစိမ်းရောင် ။
အရေးကြီး ဖုန်း နံပါတ် ။
ဒဏ်ရာ ဂရုစိုက် ။
သတိ ရှိ ။
စိတ်လှုပ်ရှား မဖြစ် စိတ်ငြိမ်ငြိမ်ထား ။
စိတ်လှုပ်ရှား မဖြစ် စိတ်ငြိမ်ငြိမ်ထား ။
တွားသွား ထွက် ။
စိတ်လှုပ်ရှား ထိတ်လန့် မဖြစ် ။
အိမ် ပတ်ဝန်းကျင် အော်ခေါ် လှမ်းခေါ် ကူညီတောင်း ။
မီးသတ် ဖုန်းဆက် အသိပေး ။
မီးချိတ် မီးကပ် ရေ ပုံး သဲ အိတ် အနီ ဘူး ဖြန်း အဆင်သင့် သိမ်း ။
မိုးကာ ဓာတ်မီး ဆေး အစားအစာ ရေ ဘူး အဆင်သင့် သိမ်း ။
အမှိုက် လှည်းကျင်း သန့်ရှင်း ။
မီး ကြွင်း ကျန် ဂရုစိုက် ရေ ရေလောင်း ။
မီး ပလပ်တပ် ဂတ်စ် လျှပ်စစ် ခလုတ်နှိပ် ဂရုစိုက် ။
မီးသတ် ဖုန်းဆက် အသိပေး ။
ကား အရေးပေါ် လာနေပြီ ။
မီးသတ် ကား အရေးပေါ် လာလမ်း ရှင်းပေးပါ ။
အိမ် အဲ့ဒီ မီးလောင် ထဲဝင် မလုပ် ။
လာလမ်း ကား အရေးပေါ် ဝင် ထွက် လာလမ်း လမ်းပိတ် မလုပ် ။
မီးသတ် ကား မောင်းလာ အဲဒီ လာလမ်း ပစ္စည်း ချထား မလုပ် ။
ပြဿနာ ဒုက္ခ ကြုံ ဆိုင်းဘုတ် အဲဒီ e x i t တံခါး အဲဒီ ထွက်ပြေး ။
ခုန်ချ မလုပ် ။
ဖုန်းခေါ် 1 9 9 ။
ဒဏ်ရာ ထိခိုက် လူများ ရှိပါက ကူညီပေး ။
စိတ်လှုပ်ရှား ထိတ်လန့် မဖြစ် ။
လူ တစ်ယောက် ကိုယ်ခန္ဓာ မီး စွဲလောင် ရေ အဝတ် စိမ် အုပ် ။
ကိုယ်ခန္ဓာ မီး စွဲလောင် ကြမ်းပြင် မြေကြီး လှဲချ လူးလှိမ့် ။
လျှပ်စစ် ဝါယာကြိုး ဝါယာရှော့ တွေ့ အနီ ဘူး ဖြန်း ။
လျှပ်စစ် ဝါယာကြိုး ဝါယာရှော့ ရေ အဝတ် စိမ် အုပ် မလုပ် ။
လျှပ်စစ် ဝါယာကြိုး ဝါယာရှော့ တွေ့ မိန်းချ မီးပိတ် အဝတ် အခြောက် ရိုက်ပုတ်ငြှိမ်းသတ် ။
လူ တစ်ယောက် ကိုယ်ခန္ဓာ စွဲလောင် ရေ အဝတ် စိမ် အုပ် ။
ရေ သန့် ကြိုတင် သိမ်း သိုလှောင် ။
လျှပ်စစ် ပစ္စည်း မီးခလုတ် အမျိုးမျိုး ရေ ရေကြီး စို ချက်ချင်း ပလပ်တပ် မလုပ် ။
ရေ ဝါ ညစ်ပတ် သောက် ချိုး မလုပ် ။
အစားအစာ အမျိုးမျိုး ရေ ရေကြီး စို နံ ဖြစ်ရင် စား မလုပ် ။
ဖိနပ် အမဲ လည်ရှည် ပြီး ရေ ပြင် လမ်းလျှောက် ရ ။
t v သတင်း တင်ဆက် အရေးကြီး ကြည့် မှတ် ။
စားပွဲ အောက်မှာ နေ ။
စက္ကန့် ၅ အိမ် အပြင် မြန်မြန် ။
အန္တရာယ် ကင်း နေရာ ရှာ နေ ။
မိန်းချ မီးပိတ် ။
ရေ ပြင် အောက် ငလျင် ဖြစ်ရင် ဆူနာမီလှိုင်း လာ ။
ငလျင် အိမ် ပြို ပစ္စည်း ပြုတ်ကျ ဖြစ်ရင် ဝေးဝေးရှောင် ။
ငလျင် အိမ် ထဲဝင် မလုပ် မလုပ် ။
ငလျင် ဖြစ်ရင် ဓာတ်လှေကား မလုပ် ။
မာ အထပ်မြင့် ခုန်ချ မလုပ် ။
သစ်ပင် သစ်ကိုင်း ကျိုးကျ ဒဏ်ရာ သတိရှိ ခုတ် ။
မုန်တိုင်း ဖြစ်ရင် ရေကြီး ဂရုစိုက် ။
အမှန် မဟုတ် ပေါက်ကရ သတင်း လျှောက်ပြော အမှန် မှတ် မလုပ် ။
ရေ ကျို သောက် ရ ။
ရေ ထဲ ဆေး ထည့် သန့် ပြီး သောက် ရ ။
သန့် ရေ သောက် ။
ဆေးရုံ ခေါ်သွား ။
ဆေးရုံ သွား ကြိုက် ။
ဆရာဝန် တွေ့ စစ် ကြိုက် ။
ဆေးရုံ ဖုန်းဆက် ။
ရေ ကျို ပလပ်တပ် ။
လက်ဖဝါး သွေး သွေးထွက် ။
စောင် ပတ် ။
ဆေးရုံ အရေးပေါ် ဖုန်းဆက် လာ ။
ကူညီတောင်း ကျေးဇူးပြု၍ ။
သေ မဖြစ်သေး အသက်ရှူ ရှိ ။
ငလျင် နောက်ထပ် လာမယ် ။
ကွင်း ပြင် အဲဒီ ပြေး ။
မီးလောင် ဟိုမှာ ။
မုန်တိုင်း လာ ။
ဒုက္ခ အန္တရာယ် ။
ရပ် အခု ရပ် ။
မိသားစု ဖုန်းဆက် ။
ကား ကားတိုက် ။
ကား ကားတိုက် အဲ့ဒီ လူ ကိုယ်ခန္ဓာ ကျိုး သေ ရှိ မဖြစ် ဘာလဲ ။
လူ တစ် သွေး သွေးထွက် ။
သွေး သွေးထွက် များလား ။
သွေး သွေးထွက် အများကြီး ။
တခြား လူများ ထိခိုက် ရှိလား ။
တခြား အမျိုးသမီး တစ် ရှိ  ညှပ်ရိုး ကျိုး ။
နည်းနည်း သိပ်မဆိုးဘူး ။
ကား ကားတိုက် နေရာ ဘာလဲ ။
ရန်ကုန် မန္တလေး ကား လမ်း အမြန် ကားတိုက် ။
ကား အဝေးပြေး ကား သေး ကိုယ်ပိုင် သူများ ကားတိုက် ။
အရမ်း ဆိုး ။
ကား ကားတိုက် ပိန့်ရှုံ့ အရမ်း ဆိုး ။
ကားတိုက် ကား အဝေးပြေး အဲ့ဒီ လူ ဒဏ်ရာရ ထိခိုက် ။
ကား အရေးပေါ် မြန်မြန် လာ ။
ကား အရေးပေါ် ကား မီးသတ် ၂ အခု လာမယ် ။
ပြင်ဦးလွင် မိုင် ၂ ၆ ရွာ နာမည် စာလုံးပေါင်း ပ ြ င ် စ ာ အဲ့ဒီ ကားတိုက် ။
ကြက်ခြေနီ အရေးပေါ် အခု လာ ။
ကား ကားတိုက် လူ ညှပ် ဆွဲထုတ် ခက် ။
မီးလောင် မာ အထပ်မြင့် အဲ့ဒီ လူများ ရှိ ။
ဆိုင်ကယ် ဆိုင်ကယ်တိုက် ။
ဆိုင်ကယ် မှောက် လဲ ။
ဘာဖြစ် ။
ကား ချောက်ထဲကျ ။
ငါ တွေ့ ပြီး ။
လူ လမ်းလျှောက် ကား လူကိုတိုက် အဲဒီ ကားမောင်း ပြေး ။
လူကိုတိုက် အဲဒီ ကား ဆိုင်းဘုတ် မှတ်ပုံတင် နံပါတ် အရောင် အားလုံး မှတ်မိ သိလား ။
သိတယ် ။
ကား ဆိုင်းဘုတ် မှတ်ပုံတင် နံပါတ် အားလုံး မှတ်မိ ။
ကား အရောင် ဘာလဲ ။
လူကိုတိုက် အဲဒီ အသက်ရှူ မလုပ် သေ ထင် ။
အသက်ရှူ နှလုံး နှိုး သိလား ။
၁ ၉ ၉ ဖုန်းဆက် ကျေးဇူးပြု၍ ။
ကြက်ခြေနီ ကား အရေးပေါ် ဖုန်းဆက် ကျေးဇူးပြု၍ ။
ကျွန်တော် ကြက်ခြေနီ ကား အရေးပေါ် လူနာတင် လိုချင် မြန်မြန် လာ ။
သမီး ဘာဖြစ် သူ ။
လမ်းလျှောက် ခြေဖမိုး မီး အပူလောင် ။
ရေ ကျို အပူလောင် နည်း များ ဘာလဲ ။
များ ။
ကျွန်တော် အသက်ရှူ ခက် ။
အသက်ရှူ ခက် ။
အသက်ရှူ ခက် ။
နှလုံးခုန်မြန် အရမ်း မော ။
သွေးတက် ခေါင်းမူး အရမ်း ။
သွေးပေါင်ချိန် စစ် ။
သွေးပေါင်ချိန် အပေါ် ၁ ၅ ၀ အောက် ၁ ၀ ၀ ။
မင်း သွေးတိုး မင်း ။
မင်း ရောဂါ သွေးတိုး ဆီးချို  ၂ ရှိ ။
ငါ ရောဂါ သွေးတိုး ရှိ ။
ငါ မျက်စိ အောင့် ။
ငါ မျက်စိ ဝါး သိပ်မမြင်ရ ။
သူ မြွေ ကိုက် ။
ကိုက် မြွေ အရောင် အကွက် ဘာလဲ ။
ကိုက် မြွေ အဆိပ် ရှိ ဆိုး ။
ငါ့ အမေ ပျား တုပ် ဖူးရောင် ဆေးရုံ ဆေးရုံတင် ။
ကျွန်တော့် အစ်မ ခေါင်းမူး လှဲချ ဆေးရုံ ဆေးရုံတင် ။
ကျွန်တော့် ရည်းစား လှေကားပေါ်က လှိမ့်ကျ ဆေးရုံ ဆေးရုံတင် ။
ကျွန်တော် အစ်ကို သတိလစ် ။
ဟိုမှာ ကား ကားတိုက် ။
လူများ ဒဏ်ရာ ထိခိုက် ရှိလား ။
လူ တစ် လက် ကျိုး ။
လူကိုတိုက် အဲဒီ သတိလစ် သတိရှိ ဘာလဲ ။
သတိရှိ သွေး ထွက် ခေါင်း လက်နဲ့ဒဏ်ရာဖိထား ။
သွေး ထွက် များတယ် ။
သွေး ပုလင်းချိတ် သွေးသွင်း ရ ။
ဟိုမှာ မီးလောင် ။
လမ်း ၃၀ ရထား အနီး မီးလောင် ။
မီးသတ် ကား အရေးပေါ် အခု လာ ။
အိမ် မီးလောင် များလား ။
၇ ၂ ၇ ၃ ကြား လမ်း ၃၀ မာ ၄ထပ် မီးလောင် ။
ဟို အိမ် ထဲ မီး ။
ဟေ့ မီးလောင် အနံ့ရ မင်း ။
မီးလောင် အနံ့ရ ။
မီးလောင် အနံ့ရ ။
မီးသတ် ကား အရေးပေါ် ဖုန်းဆက် လာ ။
မီးသတ် ကား အရေးပေါ် မြန်မြန် လာ ဖုန်းဆက် ။
မီးလောင် အိမ် ထဲ လူ ရှိလား ။
မီးလောင် အိမ် ထဲ လူ ရှိ ။
လူ ဘယ်လောက်လဲ ။
လူ ၂ ။
ကျွန်တော် ကလေး မီးလောင် အိမ် ထဲ သတိလစ် အိပ်ပျော် ထဲ ။
လုပ် မြန်မြန် ။
အိမ် ထဲ သူခိုး ခိုး ခံရ ။
ငါ့ အိမ် သူခိုး ခိုး ဝင် ။
ငါ့ အိမ် ကို သူခိုး ခိုး ခံရ ရဲ မင်း ရှာ ဖမ်း အသိပေး ။
ရဲ တွေ့ ငါသွား ။
ဘဏ် အဲ့ဒီ ဓားပြတိုက် ခံရ ။
ဘတ်စ် ကား လူ ကျပ် ပိုက်ဆံ ခါးပိုက်နှိုက် ခံရ ။
ကျွန်တော့် ပိုက်ဆံအိတ် ပျောက် ။
ကျွန်တော့် ဆိုင်ကယ် ဒီနေ့ မနက် ပျောက် ။
ကျွန်တော့် ဆိုင်ကယ် မနေ့က သူခိုး ခိုး ခံရ ။
ရဲ မင်း ရှာ ဖမ်း ငါ အသိပေး ။
ငါ ကူညီပေး ဘာ ။
ငါ့ ကား မနေ့ ည ခိုး ခံရ ။
မနေ့ ည ကျွန်တော့် အိမ် သူခိုး ဝင် ။
မင်း အိမ် cctv ရှိလား ။
လုံးဝ ။
ကျွန်တော့် စျေး အိမ် အဲဒီ သူခိုး ခိုး ခံရ ။
ကျွန်တော့် အနီ မှတ်ပုံတင် ပျောက်သွား ။
ကျွန်တော့် နိုင်ငံကူးလက်မှတ် ပျောက် ။
ကျွန်တော် အိမ် သော့ ပျောက် ။
သူ အခန်း ထဲ ဂတ်စ် အနံ့ရ ။
အိမ် ကြမ်း ရေ လွှမ်းမိုး ။
လူစုနေတာ ပြဿနာ ဘာလဲ ဟိုမှာ ။
ကြက်ခြေနီ အရေးပေါ် လာ ။
စောင် ပေးပါ ။
အိမ် ဘေးအိမ် ဓားပြတိုက် ။
ရဲ ဖုန်းဆက် လာမယ် ။
ငါ ကူညီပေး ဘာ ။
လာပါဦး လူ နစ် ဟိုမှာ ။
ရေကူး လူ နစ် လာ ကယ်ဆယ် ကြည့် ။
ရေကူး လူ နစ် အဲဒါ နာရီ ကြာ ဘယ်လောက် ။
မိနစ် ၁ ၅ ။
မိသားစု အသိပေး ပြီး ။
ပြင်ဦးလွင် ရေ တံခွန် ။
ငါ့ ကလေး မှန် သုတ် ဆေးရည် သောက် မျိုချ လိုက်မိတယ် ။
ငါ့ ကလေး ဒဏ်ရာထည့်တဲ့ဆေး အဲဒါ သောက် လိုက်မိတယ် ။
ငါ့ ကလေး ပရုတ်ဆီ အဲဒါ စား လိုက်တယ် ။
ကလေး သူ ဘူး ထဲ ဆေး အရောင် အဲဒါ ချိုချဉ် ထင် ဖွင့် စား လိုက်မိတယ် ။
ကလေး သူ သောက် ကြား နာရီ အခု မြန်မြန် ။
စား နာရီ ကြား ဆေးတိုက် မြန်မြန် ။
ကလေး ခေါ် ဆရာဝန် သွား အခု မြန်မြန် ။
လူ တစ် ဝိုင်းအုံ ရိုက်နှက် ။
လူ တစ်ယောက် စား လေပြွန်  ပိတ် အသက်ရှူ မရ ။
စား လေပြွန် ပိတ်ဆို့ အသက်ရှူ မရ ထင် ။
ဘာလဲ ဘယ်လိုဖြစ်တာလဲ ။
အသက်ရှူ ပိတ် အချိန် စ ဘာလဲ ။
ဘာလဲ ဘယ်လိုဖြစ်တာလဲ ။
အတူတူ ဘယ်သူ ။
စောင် ပေးပါ ။
ရှေးဦးသူနာပြုသေတ္တာ လာ ။
ချုပ် ရုန်း ချုပ် လာ သူ ချုပ် ။
ချုပ် ကောင်းတယ် အဲ့အတိုင်းနေ ချုပ် ။
ကျန်းမာရေး ကောင်းမကောင်း ။
ကိုယ်ခန္ဓာ ကိုက်ခဲ နေရာ ဘာလဲ ။
ငါ့ အိမ် ထဲ ဓားပြတိုက် ပိုက်ဆံ ပါသွား ။
ရဲ အသိပေး ဖုန်းခေါ် ကျေးဇူးပြု၍ ။
ငါ့ သား ပျောက် ရှာ မရ ။
ငါ့ သား ပျောက် ရှာ ကျေးဇူးပြု၍ ။
ငါ့ ညီမ ရှာ ကျေးဇူးပြု၍ ။
ငါ့ ညီ ရှာ ကျေးဇူးပြု၍ ။
ငါ့ ညီ ရှာ ကျေးဇူးပြု၍ ။
ငါ့ အစ်ကို ရှာ ကျေးဇူးပြု၍ ။
ပျောက် လူ မျက်နှာ ပုံသဏ္ဌာန် ဘာလဲ ။
ငါ့ကိုထိုး ဟိုမှာ ။
ဓား နံဘေးအထိုးခံရ အဲဒီနေရာ နာတယ် ဟို ထွက်ပြေး ။
ငါ့ မောင်လေး ဝိုင်း ရိုက်ကြ ။
သွေး သွေးထွက် အရမ်း ။
ငါ့ အဖေ လှေကားပေါ်က ပြုတ်ကျ ။
သူ ကား လူကိုတိုက် ခါး ကျိုးသွား ။
သူ ဆိုင်ကယ် ပြုတ်ကျ ခေါင်း ပေါက် ။
ငါ့ ညီလေး အသက်ရှူ ပိတ် နှလုံးခုန်နှုန်း စမ်း မရ ။
ရင်ဘတ် အောင့် ။
ဖန် ပုလင်း ကွဲ ရှ သွေး တအားထွက် ။
ခြေ ကျိုး ထင် မသေချာ ။
လူ ဆေးရုံ တက် နေမကောင်း ကောင်းမကောင်း ဘယ်ဟာလဲ ။
ဒဏ်ရာ သွေး သွေးထွက် ။
cpr သိ ဘယ်သူ ။
1 9 9 ဖုန်းခေါ် ကျေးဇူးပြု၍ ။
အသက်ရှူ ရှိလား ။
ဆရာဝန် လာ မြန်မြန် ။
ကူညီပေး ကျေးဇူးပြု၍ ။
အရေးကြီး ။
မြန်မြန် လာ ။
လူ တစ်ဒဏ်ရာ သွေးထွက် ။
ဒီမှာ လမ်း မျက်စိလည် ငါ ။
ကား တံခါးပိတ် ကားထဲ သော့ ကျန်ခဲ့ပြီ ။
တံခါးဖွင့် ကားထဲ သော့ ကျေးဇူးပြု၍ ကူညီပေး ။
ငါ ကား ပျောက် ။
ငါ ဆိုင်ကယ် ပျောက် ။
ငါ ကား အဲ့ဒီ ထွက်ပြေး ခိုး ခံလိုက်ရပြီ ။
ငါ ပိုက်ဆံ အိတ် ခါးကြားထိုး ခိုး ခံလိုက်ရပြီ ။
ငါ ဖုန်း လုယူ ။
အခု ရပ် ။
လူ တစ်ယောက် အိမ်ထဲ ဖောက်ထွင်းနေ ။
ဒဏ်ရာ ဒီမှာ ။
ကူညီပေး ကျေးဇူးပြု၍ ။
ပြေး မြန်မြန် ။
လုပ် မြန်မြန် ။
ပြေး မလုပ်နဲ့ ရပ် ။
ပြေး မလုပ်နဲ့ ရပ် ။
ခဏ စောင့် အခု ။
အဲ့ဒီ ပုန်းနေ ။
ဂရုစိုက် ။
ဂရုစိုက် အရေးကြီး ။
ပိုက်ဆံ အိတ် ခါးကြားထိုး လု ပြေး ။
သူခိုး ဟိုမှာ ။
သူခိုး ဟိုမှာ ဖမ်း ။
ကား ပေါ် ပိုက်ဆံ ခါးပိုက်နှိုက် ရှိ ။
ကား ဘတ်စ် ပေါ် ပိုက်ဆံ ခါးပိုက်နှိုက် ဖမ်း မပြီးသေး ကားပေါ်ကဆင်း မလုပ်ရ ။
ငါ အသက်ရှူ မရ ခက် ။
အခန်း ပြင် ခဏ ငါ သွား ။
အိမ်သာ နေရာ ဘာ ။
လူ တစ်ယောက် နှလုံးခုန်နှုန်း မရ ရပ်နေ ။
အားကစားရုံ မှာ လူ တစ် နှလုံးခုန်နှုန်း မရ ရပ်နေ ။
ငလျင် ပြင်းထန် ငါ ကြောက် အရမ်း ။
ငလျင် နောက်ထပ် လာမယ် အချိန် မရွေး မသေချာ ။
ငလျင် နောက်ထပ် လာမယ် အချိန် မရွေး မသေချာ ။
ခု ငလျင် ။
စိတ်လှုပ်ရှား မဖြစ် စိတ်ငြိမ်ငြိမ်ထား ။
အိမ် ထဲ နေ နီးကပ် တံခါး ရပ် ။
စားပွဲ မာ အောက်ထဲဝင် ။
ပြတင်းပေါက် မှန် အဲ့ဒီ သွား မလုပ် ဝေးဝေးနေ ။
အိမ် အပြင် ရပ်နေ ငလျင်လှုပ် အိမ် ထဲ မလုပ် ။ 
သစ်ပင် ဖုန်း ဓာတ်ကြိုး ရပ် မလုပ် ဝေးဝေးနေ ။
ကား ကားမောင်း ငလျင် တံတား သွား မလုပ် ဝေးဝေးနေ ။
ကား ကားမောင်း မလုပ် ရပ် ။
ကား ပေါ် နေ အောက်ဆင်း မလုပ် ။
မာ တောင် ဗွက်အိုင် သွား မလုပ်နဲ့ ဝေးဝေးနေ ။
လူများ ဒဏ်ရာ ရှိ ရှာ မသေချာ ။
ထိခိုက် ဒဏ်ရာ လူ ရှိ ကူညီပေး ။
လျှပ်စစ် ဓာတ်ကြိုး ပြတ်ကျ ရှာ ဂရုစိုက် ။
g a s ဓာတ်ငွေ့ ပိုက်လိုင်း ယိုစိမ့် ရှိ မသေချာ စစ် ။
ရေပိုက် ပေါက် ယိုစိမ့် စစ် မသေချာ ။
ဖယောင်းတိုင် မီးခြစ် မရ ။
မီးလောင် ဂရုစိုက် ။
ရေ ရေကြီး သေ လိမ့်မယ် မင်း ။
မြစ် ရေ ရေကြီး သွား မလုပ် ။
လမ်း ရေ ရေကြီး ကားမောင်း မလုပ် ။
ရေ ရေကြီး နေရာ ရေကူး မလုပ် ။
ကုန်းမြေ ရှိ ပြေး မြန်မြန် ။
ကား အဲ့ဒီ လမ်းလျှောက် သွား ။
အိမ် ထဲ ရေကြီး သွား မလုပ် ။
ရေဒီယို သတင်း တင်ဆက် ကြည့် မှတ် ။
မိုးရွာ အရမ်း ကုန်းမြေအနိမ့်ပိုင်း မှာ ရေကြီး ။
အိမ် ထဲ နေ ရပ်ကွက် နေရာ ရေ ရေကြီး လမ်း သွား လာ ရ မရ စစ် ။
အန္တရာယ် ကင်း နေရာ ရှာ နေ ။
အန္တရာယ် ရှိ နေ မလုပ် ပြေး ။
တော သစ်ပင် မီးလောင် ပျံ့နှံ့ ဒုက္ခ မြန် ။
လေ သစ်ပင် မီး ပျံ့နှံ့ ခြောက် မြန် ။
ပူ ခြောက် မီးလောင် ချက်ခြင်း ။
ကား ကားမောင်း ဆေးလိပ်မီး ပစ်ချ မလုပ် ။
လမ်းလျှောက် ဆေးလိပ်မီး ပစ်ချ မလုပ်ရ ။
ဆေးလိပ် မီးငြှိမ်း ပစ်ချ ရ ။
မီးလောင် စပ်စု သွား မလုပ် ။
g a s ဓာတ်ငွေ့ ပိုက်လိုင်း ယိုစိမ့် မသေချာ ။
လျှပ်စစ် ဓာတ်ကြိုး ပြက်ကျ မသေချာ ။
အိမ် ဓာတ်ငွေ့ ရှိ ဆေးလိပ်မီး မရ ပေါက်ကွဲ လိမ့်မယ် ။
မီးခြစ် သစ်သားမီးခြစ် ဖယောင်းတိုင် မရ ။
ဖယောင်းတိုင် မရ လက်နှိပ်ဓာတ်မီး ရ ။
အမဲ ဖိနပ် လည်ရှည် စီး ။
ရာဘာ လက်အိတ် ဝတ် ။
မှန် အက် ကွဲ တခြား ပစ္စည်း ထိ ရှ ထိခိုက် လိမ့်မယ် ။
ခြင် အများကြီး လာ ။
ရေ ရေကြီး အိမ်သာကျင်း လျှံ အိမ်ထဲစီးဝင် လာမယ် ။
အိမ် ထဲ ရေ ကြီး ရေကျ ပွ နံ ပိုး သေ ဆေး ဖျော် လောင်း လှည်းကျင်း ။
သောက် ရေ ပိုး ရှိ ။
ကျွန်တော် ဖျား ။
ကျွန်တော် အအေးမိ ။
ကျွန်တော် ပန်းနာရင်ကျပ် ။ 
ကျွန်တော် နောက်ကျော နာ ။
သူ ခြေထောက် နာ ။
ငါ လည်ပင်း နာ ။
ငါ တစ်ကိုယ်လုံး ကိုက်ခဲ ။
ငါ တုပ်ကွေး ဖျား ထင် ။
သွား ကိုက် ။
ကိုယ်ခန္ဓာ အားပြတ် ။
ကိုယ်ခန္ဓာ အားပြတ် မင်း။
ငါ ကျန်းမာရေး မကောင်း ။
ငါ အခု ကျန်းမာရေး ကောင်း ။
ငါ လှေကားပေါ်က ပြုတ်ကျ ။
အဖျားတက် သူ ။
ငါ ကျန်းမာရေး မကောင်း အပူချိန် ။
အာခေါင် ခြောက် ။
မီးလောင် လက်ထိ လောင်သွား ။
ခေါင်း ပေါက် ။
ငါ အသက်ရှူ ခက် ။
ငါ ခြေထောက် လှုပ် ခက် ။
ငါ လက် လက်ချောင်း လှုပ် မရ ။
ငါ တံတောင်ဆစ် ကွေး မရ ။
လက် ကျိုး မင်း ။
ခြေ ကျိုး မင်း ။
သူ လမ်းလျှောက် မရ ရာသက်ပန် ။
လေဖြတ် ။
လေဖြတ် ။
ငါ သွားနှုတ် ကြိုက် ။
ငါ သွားစိုက် ကြိုက် ။
ဒီနားတစ်ဝိုက် အနီးအနား ဆေးရုံ ရှိလား ။
ငါ ဆရာဝန် တွေ့ ချင် ရက် သတ်မှတ် ဘာလဲ ။
ရက် သတ်မှတ် ဘာလဲ ။
ဓာတ်မှန် နေရာ ဘယ်မှာ ။
ဓာတ်မှန် နေရာ ဘယ်မှာ ။
ဒီနားတစ်ဝိုက် အနီးအနား သွား ဆရာဝန် ရှိလား ။
ဒီ လမ်း ဆေးဆိုင် ရှိလား ။
ဒီ လမ်း ဆေးခန်း ရှိလား ။
အဲဒီ ဆေး ဘာအတွက်လဲ ဖျား နှာစီး ကိုက်ခဲ ။
ကား အရေးပေါ် ဖုန်း နံပါတ် ဘယ်လောက်လဲ ။
သွား ဆရာဝန် ဖုန်း အိမ် လမ်း မင်း ရေး ပေး ။
ဆေးရုံ လမ်း နေရာ ရေး ပေး ။
ဆေးရုံ ဝေး ။
ဆေးဆိုင် အဲ့ဒီမှာ ဆေး ဝယ် ။
ဆေး ကောင်တာ သွား စာအုပ် ပြ ဆေး ယူ ။
မင်း ဆရာဝန် တွေ့ ပြီး ဆရာဝန် နာမည် ဘာလဲ ။
ဆေးခန်း လမ်း နေရာ ဘာ ။
ဆေးရုံ ဆေးရုံတက် အခန်း နာမည် ဖျား ခွဲစိတ် ဘာလဲ ။
ဆေးခန်း အကောင်းဆုံး နာမည် ဘာ ။
ဆရာဝန် တွေ့ ရက် အချိန်  ဘာလဲ ။
တွေ့ ကြိုက် ဆရာဝန် ဘယ်သူ ။
အရိုး ကျွမ်းကျင် ဆရာဝန် တွေ့ ချင် ။
နှလုံး ကျွမ်းကျင် ဆရာဝန် တွေ့ ချင် ။
ဆရာဝန် နာမည် ဥ ီ း ေ ဇ ာ ် မ င ် း ဟ န ် သူ တွေ့ ကြိုက် ။
ဆရာဝန် နာမည် ဥ ီ း ရ ဲ မ င ် း သ န ် ့ တွေ့ ကြိုက် ။
အရေပြား ကျွမ်းကျင် ဆရာဝန် နာမည်  ေ ဒ ါ ် ခ င ် မ ြ လ ွ င ် တွေ့ ကြိုက် ။
ဆရာဝန် လာ အချိန် ဘာ ။
စနေ တနင်္ဂနွေ မနက် အချိန် ၁၀ အမြဲတမ်း ။
၁ တနင်္လာ ၅ သောကြာ ညနေ ၄ ခွဲ အမြဲတမ်း ။
ဆေးခန်း က ညနေ အချိန် ၅ ဖွင့် ။
ဆေး တစ်နေ့ သောက် ဘယ်လောက်လဲ ။
ကျွန်တော် ဆေး သောက် ဘာလဲ ။
အဲဒီ ဆေး အဲဒါ တစ်နေ့ တစ်ကြိမ် ။
ဆေး အဲဒါ သောက် မနက် နေ့ ည သုံး ။
အဲဒီ ဆေး သောက် မနက် ၁ ည ၁ တစ်နေ့ ၂ သောက် ။
လိမ်းဆေး မနက် ၁ ည ၁ တစ်နေ့ ၂ လိမ်း ။
ဒီ ဆေး သောက် ကိုယ်ခန္ဓာ ကိုက်ခဲ အရမ်း သောက် ။
ကိုယ်ခန္ဓာ ကိုက်ခဲ လုံးဝ ဆေးသောက် မလုပ် ။
လိမ်းဆေး အပူ လိမ်း မလုပ် ။
ဆေး အပူ လိမ်း မလုပ် ။
ဆေး အေး လိမ်း ရ ။
ဒဏ်ရာ အေး မာ ကပ် ရ ။
ဆေးရုံ တက် ရက် ကြာ ဘယ်လောက်လဲ ။
နှစ် နှစ်ပတ် ကြာ ။
ရက် လေး ကြာ ။
အဆောင် အရေးကြီး စောင့်ကြည့် တစ် ရက် အခန်းမှာ ဆေးရုံတက် စောင့်ကြည့် ။
ဆရာဝန် တွေ့ ချင် မြန်မြန် ။
ဆရာဝန် တွေ့ အမြဲတမ်း ဘယ်သူ ။
ဆရာဝန် နာမည် ဘယ်သူ ။
အတူတူ ကူညီ စောင့်ကြည့် နေရာ ဘာလဲ ။
အတူတူ ကူညီ စောင့်ကြည့် ဘယ်သူလဲ ။
ဆေး ပေး ဘယ်သူ ။
ဆေး ပေး ဆရာဝန် ဘယ်သူ ။
ငါ ခွဲ ရက် ဘယ်လောက်လဲ ။
ငါ ခွဲ အချိန် ကြာ ဘယ်လောက်လဲ ။
ဆရာဝန် လာ မပြီးသေး အချိန် ကြာ ဘယ်လောက်လဲ ။
ဆေးသောက် တစ်နေ့ ဘယ်လောက်လဲ ။
စား ပြီး သောက် ။
ည အိပ် နီး သောက် ။
စား မပြီးခင် သောက် ။
စား မပြီးခင် အချိန် စော မိနစ် ၃၀ သောက် ။
ဆေးရုံ ဆေးရုံတက် နာမည် တွေ့ လိုချင် အချိန် ဘယ်လောက်လဲ ။
မနက် အချိန် ၉ ကနေ ညနေ အချိန် ၁၀ ထိ ကြားထဲ ရ ။
ဆေးရုံ အမျိုးသမီး ဆေးရုံတက် ည အချိန် ၁၀ ကျော် အမျိုးသား ကူညီ စောင့်ကြည့် ခွင့် မရ ။
ဆေးရုံ ဆေးရုံတက် ညဘက် ၂ ကူညီ စောင့်ကြည့် ခွင့် မရ တစ် ကူညီ စောင့်ကြည့် ခွင့် ရ ။
ဆေးရုံ အမျိုးသမီး ဆေးရုံတက် အမျိုးသား ကူညီ စောင့်ကြည့် ခွင့် မရ အမျိုးသမီး ကူညီ စောင့်ကြည့် ခွင့် ရ ။
ဆေးရုံ ရောက် အချိန် ဘယ်လောက်လဲ ။
မနက် အချိန် ၆ နောက်ပိုင်း စား မလုပ် အစောပိုင်း စား ရ ။
မနက်ဖြန် ဆေးခန်း ငါ လာ ရလား ။
ငါ ဒီဆေး သောက် အမြဲတမ်း ရပ် ဘာလဲ ။
ငါ ဒီဆေး သောက် အမြဲတမ်း ။
ဆေး သောက် ဒီဆေး ရပ် ။
ဒီဆေး သောက် မလုပ် ရပ် ။
ငါ ခေါင်း ကိုက် မင်းမှာ ဆေး ရှိလား ။
ဆရာဝန် ဖုန်း နံပါတ် ရှိလား ။
ဆရာဝန် ဖုန်း နံပါတ် လိုချင် ။
ဒဏ်ရာရ ပလာစတာ တစ် ရ လိုချင် ။
ဒဏ်ရာရ ပလာစတာ ငါး ရ လိုချင် ။
သွား ဆရာဝန် ဒီနေ့ မနက် တွေ့ ရလား ။
သူနာပြု တစ် တွေ့ ရလား ။
ခန္ဓာကိုယ် ကောင်း မကောင်း စစ် စာရွက် အဖြေပေး ရက် အချိန် ဘယ်လောက်လဲ ။
ချောင်းဆိုး ပျောက် ဆေး ပေး လိုချင် ။
ဒဏ်ရာ ပတ် လိပ် တစ်ခု ပေး လိုချင် ။
အရေပြား ခြောက် ခရင်မ်ဘူး တစ်ခု ပေး လိုချင် ။
ဟိုမှာ ဆရာဝန် ခေါ်ပေး ရလား ။
ဟိုမှာ သူနာပြု ခေါ်ပေး ရလား ။
ဆေးရုံ နီး ပို့ပေး ။
အမျိုးသမီး ဆရာဝန် တွေ့ လိုချင် ။
လာမယ့် တစ် တစ်ပတ် ခွဲ လိုချင် ။
ခွဲ အချိန် ဘယ်လောက်လဲ ။
ရက် ၅ ညနေ အချိန် သုံး ခွဲစိတ် အချိန် ။
မျက်စဉ်းခက် ဘူး တစ် ပေး လိုချင် ။
သူ့ ခြေထောက် ခွဲစိတ် ။
သူ့ မိသားစု ငါ အသိပေး ဖုန်းဆက် ။
ခင်ဗျား မိသားစု အသိပေး မပြီးသေး အသိပေး ။
ခင်ဗျား တစ်ဝမ်းကွဲ အမျိုး ဘာလဲ ။
သူ ငါ့ အမေ ။
သူ ငါ့ အဖေ ။
သူ ငါ့ မိန်းကလေး အဒေါ် ။
သူ ငါ့ ယောက်ျားလေး ဦးလေး ။
အသီး အရွက် ညစ်ပတ် စား မလုပ် အသီး အရွက် ကောင်း စား ရ ။
ငါ ဆေး အား လိုချင် ။
လူးလှိမ့် ကြာ မလုပ် လမ်းလျှောက် ။
မင်း ကျန်းမာရေး မကောင်း ခံစား ကြာ ဘယ်လောက်လဲ ။
ခန္ဓာကိုယ် နာ ပြဿနာ ဘာလဲ ။
ဆေး မတည့် ရှိလား ။
မင်း အစား မတည့် ရှိလား ။
ငါ ပုဇွန် စား မတည့် ယား ။
ငါ ဆေး နာမည် ပ င ် န ယ ် ဆ လ င ် သောက် မတည့် နီ ယား ။
လှုပ် ကြာ နဲနဲ မော ။
မိုးချုပ် ကျွန်တော် အိပ် မရ ။
ညဘက် ကျွန်တော် အိပ် မရ လူးလှိမ့် ။
စား စိတ် မရှိ ။
ခင်ဗျား စား ရလား ။
ငါ ခေါင်းကိုက် ခဏခဏ ။
ငါ အခု ဆရာဝန် တွေ့ ချင် ။
ခင်ဗျား ဘာဖြစ်လို့လဲ ။
ငါ့ လက် ကျိုး ယူဆ ။
ခင်ဗျား လက် လှုပ် ရလား ။
လက် လှုပ် မရ နာ အရမ်း ။
လက် လှုပ် နည်းနည်း နာ အရမ်း ။
လက် အရိုး ဓာတ်မှန် လက် ဓာတ်မှန်ရိုက် ခင်ဗျား ။
လက် ဓာတ်မှန်ရိုက် အချိန် ကြာ ။
အချိန် ကြာ မဟုတ် ခဏ ။
အချိန် ကြာ မဟုတ် မိနစ် ၃၀ ။
ငါ ချော်လဲ ။
ငါ ခြေထောက် ချော်လဲ ခေါက်လဲ ။
ခင်ဗျား ခြေထောက် မင်း ။
ခင်ဗျား ခြေထောက် ဓာတ်မှန်ရိုက် ချင် မင်း ။
ငါ့ အမေ လှေကားပေါ်က ချော်လဲ ။
ခေါင်း စောင့် အနီ သွေး ဖြာကျ သွေးထွက် ။
မင်း သတိလစ် မင်း ။
သတိလစ် မဟုတ်ဘူး သတိ ရ ။
ဆရာဝန် လာ အချိန် ဘယ်လောက်လဲ ။
မုန်တိုင်း ။
မုန်တိုင်း အန္တရာယ် ။
လေဆင်နှာမောင်း ။
လေ ပြင်းထန် ။
မုန်တိုင်း အန္တရာယ် အဆင့် အရောင် ဘယ်လောက်လဲ ၅ ။
မုန်တိုင်း အန္တရာယ် အဆင့် ၅ ၁ အဝါရောင် ၂ လိမ္မော်ရောင် ၃ အနီရောင် ၄ အညိုရောင် ၅ အစိမ်းရောင် ။
မုန်တိုင်း လာ သတိရှိ ။
စိတ်ငြိမ်ငြိမ် ထား ။
အလွန်အမင်း ကြောက်ရွံ့ ထိတ်လန့် မဖြစ် ။
မုန်တိုင်း ပြင်းထန် သစ်ပင် ယိမ်းထိုး မြင် ကြောက် ။
မုန်တိုင်း ပြင်းထန် သစ်ပင် ကြီး လဲကျ ။
မုန်တိုင်း ပြင်းထန် လို့ လျှပ်စစ် ဓာတ်ကြိုး ပျက်စီး မီးပျက် ။
လျှပ်စစ် ဓာတ်ကြိုး ပျက်စီး နေရာ လမ်းလျှောက် မလုပ် ။
မိုးကြိုးပစ် ။
ကောက်စိုက် ကွင်းပြင် လမ်းလျှောက် မိုးကြိုးပစ် မြင် လှဲချ ။
နာရီ အဲ့ဒီ သံလိုက်ဓာတ် ရှိ ကိုယ်ခန္ဓာ သံလိုက်ဓာတ် ရှိ မိုးကြိုးပစ် နိုင် ။
မိုးကြိုးပစ် ရှိ ဖုန်းဆက် မလုပ် ။
မိုးရွာ အင်တာနက် ဖုန်းသုံး မိုးကြိုးဝင် ဖုန်းသုံး မလုပ် ။
အိမ် မိုးကြိုးပစ် မီးလောင် မဖြစ် မိုးကြိုးလွဲတပ် ။
ကား ကားတိုက် ။
ကား မိုင်နှုန်း သတ်မှတ် မိုင်နှုန်းကျော် ကားတိုက် ။
ကား ကားမောင်း အိပ်ငိုက် ကား ဆက်မောင်း မလုပ်နဲ့ ။
ကား အရေးပေါ် လာ လမ်းဘေးချ လမ်းရှင်း ။
ကား ကားတိုက် ဟိုမှာ ။
ကား ကားတိုက် ဟိုမှာ ကူညီ ဟိုမှာ ။
၁ ၉ ၉ ဖုန်းခေါ် ။
အရေးပေါ် ဖုန်းဆက် ကျေးဇူးပြု၍ ။
လဲကျ သူ မိသားစု ခေါ်ပေး ။
ကားတိုက် ဘယ်နားမှာလဲ ။
ရန်ကုန် မန္တလေး လမ်း အဲ့မှာ ကားတိုက် ။
ကား အဝေးပြေး ကား သေး ကားတိုက် ။
ကား အဝေးပြေး ပေါ်က လူတွေ အများကြီး ဒဏ်ရာ ရ ။
ကား တိုက် ညှပ်မိ အဲ့မှာ ။
ကား လူကိုတိုက် ကား ထွက်ပြေး ။
ကား လူကိုတိုက် သေ ။
ကား လူကိုတိုက် အဲ့ဒီ အရောင် နံပါတ် မှတ်မိ ။
ကား အဲ့ဒီ အရောင် နံပါတ် ငါ မှတ်မိ ။
ကား အရောင် ဘာလဲ ။
ကား ချောက်ထဲကျ ငါ မြင် ပြီး ။
ချောက်ထဲကျ ထိခိုက် ဒဏ်ရာ ရှိလား ။
ဟိုမှာ လက် ကျိုး ။
လှည်းတန်း ဂုန်းကျော် အဲ့ဒီ ကားတိုက် ။
ငလျင် ဒုက္ခ ။
အိမ် ထဲ ရှိ နေ ငလျင်လှုပ် အိမ် နံရံကပ်နေ ။
ငလျင်လှုပ် ခေါင်းမူး ခေါင်းကိုက် ။
ငလျင်လှုပ် အိမ် ထဲဝင် မလုပ် ။
ငလျင်လှုပ် ဓာတ်လှေကား မရ ။
အိမ်လှုပ် ပြိုကျ ဝေးဝေးနေ ။
ငလျင်လှုပ် စားပွဲ အောက် ဝင်နေ ။
ငလျင်လှုပ် ကြား သိ ပေး မလုပ် ငလျင် အချိန်မရွေး ။
ငလျင်လှုပ် အိမ် အပြင် အထပ်မြင့် ဝေးဝေးနေ ။
သစ်ပင် ဓာတ်ကြိုး ဝေးဝေးနေ ။
တံတား ငလျင်လှုပ် ဝေးဝေးနေ ။
မီးလောင် ဒုက္ခ ။
မီးလောင် ညှော်နံ့ ရေ အဝတ် ရေစို မျက်နှာအုပ် ။
လူ သူ လျှပ်စစ် ဓာတ်လိုက် မြင် လျှပ်စစ် မိန်းချ ပိတ် ။
အိမ် ထဲ လျှပ်စစ် ဝါယာကြိုး ရှော့ ပျက်စီး တွေ့ လျှပ်စစ် မိန်းချ ပိတ် ။
အိမ် ထဲ အနီ ဘူး ဖြန်း အဲ့ဒါ အရေးကြီး သိမ်း ။
ပတ်ဝန်းကျင် အကူအညီတောင်း ။
ဟေ့ ဟိုမှာ မီးလောင် ဟိုမှာ ။
မီးလောင် အနံ့ရ ညှော် ။
ဟေ့ မီးလောင် ညှော် မရ ။
အိမ် မီးလောင် လူ ရှိ ။
အိမ် မီးလောင် ငါ့ ကလေး အိပ်ပျော် ရှိ ။
မီးလောင် မဖြစ်ခင် ကြိုတင် ရေ သိမ်း မာ သဲ သိမ်း အနီ ဘူး ဖြန်း သိမ်း မီးချိတ် မီးကပ် အဆင်သင့် ကြိုတင် ။
မီး မှုတ် မွှေး မီးကြွင်း ရှာ သတိရှိ ။
မီး မွှေး မီးပူတိုက် ပလပ်တပ် သတိရှိ ။
မီးလောင် အိမ် ဝင် မလုပ် ။
အရေးကြီး ပြေး ထွက် တံခါးပေါက် ထွက် ။
အိမ် မီးလောင် အထပ်မြင့် ခုန်ချ မလုပ် ။
လျှပ်စစ် မိန်းချ ပိတ် အရေးကြီး ပြီး သွား ။
မီးလောင် အဝတ် ရေ ရေစို ခြုံ မီးငြှိမ်း ။
ရေ ရေကြီး ဒုက္ခ ။
ရန်ကုန် ရေ ဆိုး မြောင်း ပိတ် ရေ ရေကြီး အမြဲတမ်း ။
ရေ ရေကြီး ခဏခဏ အမြဲတမ်း လိုချင် မဖြစ် သစ်ပင် စိုက် များ ရ ။
ရေ မြစ် ရေ ရေကြီး ဘာကြောင့်လဲ သစ်ပင် ခုတ် အဲ့ဒါကြောင့် ။
သောက် ရေ အိုး ကြိုတင် သိမ်း ။
ရေ ညစ်ပတ် သုံး မလုပ် ။
မုန့် အစားအစာ အမျိုးမျိုး ရေစို စား မလုပ် ။
ရေ ရေကြီး လမ်းလျှောက် ချင် ဖိနပ် လည်ရှည် ဝတ် ။
ရေ ကျို ပြီး သောက် ။
အိုး ရေ ဆေး သန့် ထည့် ပြီး သောက် ရ ။
လျှပ်စစ် ပစ္စည်း အမျိုးမျိုး ရေစို ရှိ သုံး မလုပ် ။
ရေ ရေကြီး ရေနစ် သေ ။
ရေ ရေကြီး ကား မောင်း မလုပ် ။
ရေ ရေကြီး ရေကူး မလုပ် ။
ရေ ရေကြီး ဒုက္ခ အဲ့ဒီ ဒုက္ခ မရှိ ရွေ့ပြောင်း ။
ရေ ရေကြီး အိမ်သာ ညစ်ပတ် အမျိုးမျိုး အိမ် ထဲ လျှံတက် ။
ရေ အိုး အဲ့ဒီ ညစ်ပတ် ပိုး အမျိုးမျိုး ရှိ ။
လာပါဦး ဟိုမှာ လူ ရေ ရေကြီး ။
ရေ ရေကြီး မြွေ ရှိ သတိရှိ ။
မိုးများ တောင် ပြို နိုင် ။
ရေ ညစ်ပတ် သောက် ဝမ်းလျော ။
သွေး အစက်အစက် ဖျား သတိရှိ ။
ရေ ရေကြီး မပြီးခင် အရေးကြီး ပစ္စည်း အမျိုးမျိုး ကြိုတင် သိမ်း ။
ခန္ဓာကိုယ် ကြံ့ခိုင် ။
ကိုယ်တိုင် နှာစေး အအေးမိ နေရင် Mask တပ် ရှိ သွား ရတယ် ။
ကိုယ်ခန္ဓာ ကျန်းမာ နေရင် ရောဂါ ကူးစက် မဖြစ် ။
ကိုယ်ခန္ဓာ ကျန်းမာ ချင် အစားအစာ အရေးကြီး ။
သွေးပေါင်ချိန် တက် ခေါင်းမူး ။
နှလုံးခုန် ရှိ အလုပ် လုပ် မော ချက်ချင်း ။
ကျွန်တော် အစ်မ လှေကား ချော်ကျ ။
ကျွန်တော် အစ်ကို သတိလစ် ။
ကျွန်တော် အသက်ရှူ ကျပ် ။
မျက်စိ ကြည့် ဝါး ။
ငါ ဖျား ကိုက်ခဲ ။
ငါ ဖျား ထင်တယ် ။
တစ်နေ့လုံး အလုပ်လုပ် အားအင် ကုန်ခမ်း ။
ဆေး ပေး အဲ့ဒါ မနက် နေ့လည် ညနေ ဘာလဲ ။
အားကစားရုံ အဲ့ဒီမှာ လူ အဲ့ဒီ နှလုံးရပ် ။
ဖန် ကွဲ လက်ရှ အနီ သွေးထွက် ။
ခန္ဓာကိုယ် အရိုး လက် ကျိုး လှုပ်ရှား မလုပ်ရ ကူညီ ရွေ့ မလုပ်ရ သစ်ပင် သစ်ကိုင်း ပတ် ပြီး ရွေ့ ။
ခြေထောက် မြွေကိုက် နာရီ ၄ အတွင်း ကြိုတင် ထိုး ဆေး ပျောက် ။
ကိုယ်ခန္ဓာ ကာကွယ် ။
ဟိုမှာ သူခိုး ဖမ်း ။
ပိုက်ဆံအိတ် လုယူ ထွက်ပြေး ။
ကား ဘတ်စ် လူ သူခိုး ကားပေါ် ရှိ ။
အိမ် သူခိုး ဝင် မြင် ရှိ ။
ကား သော့ ရှိ သတိမေ့ ထွက်သွား ဆွဲဖွင့် တံခါးပိတ် မရ ။
မနေ့ ည အိမ် သူခိုး ဝင် ။
ငါ စျေး ဆိုင် သူခိုး ဝင် ။
ဘတ်စ် ကားပေါ်ကဆင်း ပိုက်ဆံအိတ် ပိုက်ဆံ ပျောက် လုယူ ။
အိမ် နီးကပ် ဓားပြ တိုက် အဲ့မှာ ရှိတယ် ။
ငါ့ သား ပျောက် ။
ငါ့ သား ပျောက် ရှာ ပေးပါ ။
ငါ့ ညီမ ပျောက် ရှာပေးပါ ။
ငါ့ မောင်လေး ပျောက် ရှာ ပေးပါ ။
ငါ့ ညီလေး ပျောက် ရှာ ပေးပါ ။
ငါ့ အစ်ကို ပျောက် ရှာ ပေးပါ ။
နေပူ အပူချိန်တက် ။
နေပူ အပူချိန်တက် အပြင်သွား မလုပ် ။
နေပူ အပူချိန်တက် အိမ် နေ ။
နေပူ ပြင်းထန် အသားအရေပျက်စီး ။
နေပူ ပြင်းထန် ကာကွယ် နှိုးဆော်ချက် ။
နေပူ ပြင်းထန် အပြင်သွား ဦးထုပ်ဆောင်း ထီးဆောင်း ။
နေပူ အဝတ် အရောင် ဖျော့ဖျော့ ဝတ်ဆင်ပါ ။
နေပူ အဝတ် ချည်ထည် ဝတ်ဆင်ပါ ။
နေပူ အဝတ် ပွပွ ဝတ်ဆင်ပါ ။
နေပူ ပြင်းထန် lotion လိမ်း ကာကွယ် ။
သွေးတိုး ဆီးချို လူ ရှိ နေပူ ပြင်းထန် အပူချိန်တက် အိမ် အပြင်သွား မလုပ် ။
နေပူ ပြင်းထန် လမ်းလျှောက် ပြီး အိမ် ထဲ ရေချိုး ချက်ချင်း မလုပ် ။
နေပူ ပြင်းထန် လမ်းလျှောက် ပြီး အိမ် ထဲ အေး သောက် မလုပ် ။
နေပူ ပြင်းထန် လွန်ကဲ ဝမ်းလျော ။
နေပူ ပြင်းထန် သစ်ပင် အောက်နေ ။
နေပူ ပြင်းထန် ပြေးလွှား မလုပ် ။
နေပူ ပြင်းထန် ပလပ်တပ် မီးပူတိုက် လျှပ်စစ် အမျိုးမျိုး မီးလောင် ချက်ချင်း ။
အိမ် ထဲ မီးပိတ် တံခါးပိတ် စစ် မိန်းချ အိမ် အပြင်သွား ။
နေပူ ပြင်းထန် လေ့ကျင့်ခန်း အလေးမ ဘောလုံးကန် အမျိုးမျိုး မလုပ် ။
ဖျား နေမကောင်း အဝတ် ရေ ညှစ် နဖူးကပ် ရေဖက်တိုက် ။
အနီ အစက်အစက် ရှိ ရေ အဝတ် ညှစ် ရေဖက်တိုက် သနပ်ခါး သွေး လိမ်း ။
အာလူး ၁ ပိဿာ ဝယ် လိုချင် ။
နီ ကြက်သွန် အလေးချိန် အဲ့ဒီ အလေး ၅၀ ဝယ် ။
ပန်းသီး ၁ ပိုက်ဆံ ဘယ်လောက်လဲ ။
ပန်းသီး အလုံး ၁၀ ပိုက်ဆံ ၃ ထောင် ။
စပျစ်သီး အလေးချိန် အဲ့ဒီ အလေး ၂ ၅ ပိုက်ဆံ ဘယ်လောက်လဲ ။
နွား နို့ ၁ ပိဿာ ပိုက်ဆံ ဘယ်လောက်လဲ ။
ပိုက်ဆံ ဘယ်လောက်လဲ ။
ဘယ်လောက်လဲ ။
ကား ဆီထည့် 9 2 ပိုက်ဆံ ၂ သောင်း ဆီထည့် လိုချင် ။
ရုပ်ရှင် လက်မှတ် ၁ ပိုက်ဆံ ဘယ်လောက်လဲ ။
ရုပ်ရှင် အရှေ့ဆုံးတန်း လက်မှတ် ပိုက်ဆံ ၁ ထောင် ၅ ရာ ။
ရုပ်ရှင် အလယ်တန်း လက်မှတ် ပိုက်ဆံ ၂ ထောင် ၅ ရာ ။
ရုပ်ရှင် နောက်ဆုံးတန်း လက်မှတ် ပိုက်ဆံ ၄ ထောင် ။
ရုပ်ရှင် အထူးတန်း လက်မှတ် ပိုက်ဆံ ၆ ထောင် ။
အားလုံး ပေါင်း ပိုက်ဆံ ဘယ်လောက်လဲ ၇ ထောင် ၈ ရာ ။
အားလုံး ပေါင်း ပိုက်ဆံ ဘယ်လောက်လဲ ၉ ထောင် ၆ ရာ ။
အပို ၁ ၅ ၀ ပြန်ပေး ။
ပြင်ဦးလွင် ကနေ မန္တလေး အထိ မိုင် ဘယ်လောက် ။
မိုင် ၄ ၁ ဝေး ။
ပြင်ဦးလွင် ရေ ပြာပြာ အမြင့် ပေ ဘယ်လောက်လဲ ။
အခန်း အကျယ် ဘယ်လောက်လဲ ။
အလျား ၂၀ ပေ အနံ ၁ ၅ ပေ ။
သူ အရပ် အမြင့် ၆ ပေ ကျော် ။
ငါ အရပ် အမြင့် ၅ ပေ ၂ လက်မ ။
ဒီနေ့ အပူချိန် ဒီဂရီ ၃ ၅ ကျော် ။
ဟိုတုန်းက ဂျပန် သွား ပြီး ခု ဂျပန် သွား ဒုတိယ ။
စာမေးပွဲ အောင် ဘာသာ ဘယ်နှခုလဲ ၄ ။
ပြေး ပြိုင် သူ ဆု ကြေး တတိယ ။
ည နာရီ ၇ သင်တန်း ပြီး ။
ဒီနေ့ ငါ မနက် အိပ်ရာထ ၅ ခွဲ ။
နေ့လည် ၁ ရှိပြီ ။
ခု နေ့လည် စာ နားချိန် ။
ခု အချိန် ဘာလဲ ။
ခု အချိန် ဘာလဲ ။
ခု အချိန် ဘာလဲ ။
အချိန် ၁ ၄ ၅ ။
ခု အချိန် ၆ ၅ မိနစ် ကျော် ။
သူ ည အချိန် ၇ လာမယ် ။
နာရီ ၂ ထိုး မပြီးသေး ၂၀ ။
နာရီ ၈ ထိုး မပြီးသေး မိနစ် ၁၀ ။
ကချင် မြစ်ကြီးနား အဲ့ဒီကို ဒီကနေ ရထား စ အချိန် ဘာလဲ ။
မနက် နာရီ ၇ ခွဲ ရထား စ ထွက် ။
ငါတို့ မနက်ဖြန် တွေ့ အချိန် ဘာလဲ ။
ဒီနေ့ ညနေ အချိန် ၃ မင်း အိမ်မှာ ရှိလား ။
နေ့လည် နာရီ ၁ မပြီးသေး ကြိုတင် အဲ့ဒါ အလုပ် အားလုံး ပြီးဖို့ အရေးကြီး ။
မင်း လေယာဉ် နံပါတ် ဘာလဲ ။
လေယာဉ် နံပါတ် p g 4 7 6 ။
ထိုင်းနိုင်ငံ ဘန်ကောက် ဒီကနေ လေယာဉ် စ ၁ ၄ ၅ ထွက် ။
မိနစ် ၂၀ အတွင်း ငါ လာမယ် ။
သူ တစ်ပတ် အတွင်း လာမယ် ။ 
သူ ကျောင်း ရောက် တောက်လျှောက် သူ ခွင့် လုံးဝ ။
ရုပ်ရှင် ကြည့် နာရီ ကြာ ဘယ်လောက် ။
အစည်းအဝေး စ အချိန် ဘာလဲ ။
သင်္ဘောဆိပ် ဒီက သွား နာရီ ကြာ ဘယ်လောက်လဲ ။
မြို့ထဲ လူစည်ကားနေရာ ဒီက လမ်းလျှောက် အချိန် ၂ ။
ချက်ပြုတ်ဖို့အတွက် ကြာ အချိန် ၄၀ မိနစ် ။
ရာသီ အေး သွားမယ် ခရီး ။
သူတို့ လက်ထပ် ပြီး နှစ် ၁ ၉ ၉ ၉ ။
အခု နှစ် ရာသီ နွေ ငါ ဗီယက်နမ် သွား ။ 
ပြီးခဲ့တဲ့ နှစ် ချမ်း အရမ်းအေး ။
သူတို့ နောက် ရာသီ နွေ လက်ထပ် လိမ့်မယ် ။
ကျွန်တော် မွေး လ ဘာလဲ ၈ လ ။
မင်း မွေး လ ဘာလဲ ။
သင်္ကြန် ပိတ် ငါ သွား တရားစခန်း ။
၁ ၂ လ ပိတ် ငါ ခရီး ပုဂံ ။
တနင်္သာရီတိုင်း မြို့ ေ က ာ ့ ေ သ ာ င ် း အဲ့ဒီ ၉ လ ငါ သွား ။
၁၀ လ သီတင်းကျွတ် မင်း သွား နေရာ ဘာလဲ ။
လာမယ့် ၁ ၁ လ ငါ သွား တောင်ကြီး ။
သူ ၁၂ လ တက္ကသိုလ် ပထမနှစ် စ ဝင်ရောက် ။
၄ လ ဒုတိယပတ် စ သင်္ကြန် ပိတ် ။
၁၀ လ ရက် ၂၀ သူ ပြောင်း ရန်ကုန် ။
၆ လ ကျောင်း စ ဖွင့် ။
နောက် ၇ လ အဲ့ဒီ နောက်ဆုံးပတ် သူ ခရီးသွား ။
ဒီနေ့ ၅ လ ၁ ရက် ။
မနက်ဖြန် ၁၁ လ ရက် ၁၀ ။
သူ မွေး ရက် ၁ ၄ ၂ လ နှစ် ၁ ၉ ၉ ၀ ။
သူ သေ ရက် ၂ ၁ ၃ လ နှစ် ၁ ၉ ၁ ၆ ။
သူတို့ လက်ထပ် ပြီးခဲ့တဲ့ ၁ လ ။
မင်း လာမယ့် ၉ လပိုင်း ရက် ၂ ၉ နေရာ ဘယ်မှာလဲ ။
ဒီနေ့ ကြာသပတေး ။
ဒီနေ့ ဗုဒ္ဓဟူးလား။
ဒီနေ့ စနေ ထင် ။
လာမယ့် တနင်္ဂနွေ ငါ သွား စစ်ကိုင်း ။
အင်္ဂါနေ့ ငါ မွေးနေ့ ။
ငါ စျေး ဆိုင် ပိတ် တနင်္လာ အမြဲတမ်း ။
သူ အလုပ် သွား မလုပ် သောကြာနေ့ အမြဲတမ်း ။
ငါ မင်း လာမယ့် ကြာသပတေး တွေ့ ။
လာမယ့် စနေ ည မင်း အလုပ် ဘာလဲ ။
လာမယ့် အင်္ဂါ မနက် ငါ အလုပ် ဝင် ။
မင်း ငါ သောကြာ မွန်းလွဲပိုင်း တွေ့ ။
သူ ဂေါက်ရိုက် စနေ အမြဲတမ်း ။
ငါ သူ့ကို ဖုန်းဆက် တနင်္လာ အမြဲတမ်း ။
သူ လက်ဖက်ရည် ဆိုင် အဲ့ဒီ သွား စနေ အမြဲတမ်း ။
ကျွန်တော် သူ တစ်ပတ် တစ်ခါ တွေ့ အမြဲတမ်း ။
အစည်းအဝေး ရက် ဘာလဲ ။
အင်္ဂါလား ။
သူ လာမယ့် ရက် ဘာလဲ မင်း သိလား ။
ငါ သူနဲ့ မနက်ဖြန် ညနေ တွေ့ ။
မနက်ဖြန် မနက် ထ ။
မနက်ဖြန် ည သူ့ မွေးနေ့ပွဲ သွား ။
ကျွန်တော် လက်ထပ် ပြီး နှစ် ပြည့် အခု သောကြာ ။
နောက် ဗုဒ္ဓဟူး ခရီး သွား ။
ပြီးခဲ့တဲ့ သောကြာ မင်း ဓာတ်ပုံ ပေး ပြီး ။
နောက် တစ်ပတ် သောကြာ မင်း ငါ တွေ့ အဆင်ပြေလား ။
ငါ မနေ့က နေ့လည် သူနဲ့ တွေ့ ။
မနေ့က မနက် ငါ့ အမေ ဆေးရုံ ဆေးရုံတက် ။
ပြီးခဲ့တဲ့ ၁၀ ကျွန်တော့် သူငယ်ချင်း အဖွဲ့ ခရီး သွား ။
ပြီးခဲ့တဲ့ တစ်ပတ် အဒေါ် ဖုန်းဆက် ။
ခွေး ခေါ်လာ ကျွေး နှစ် ကြာ ဘယ်လောက် လွန်ခဲ့တဲ့ နှစ် ၃ ။
ပြီးခဲ့တဲ့ မိုးရွာ တောက်လျှောက် ခုထိ အိပ် ၅ ။
ငါ မင်း တွေ့ မဖြစ် ကြာ ၃ပတ် ။
ငါ ဒီမှာ စောင့် နာရီပေါင်း ကြာ ။
ငါ အိမ် ဒီဟာ ငှား ကြာ ဘယ်လောက် ၁၀ လ ။
ငါ သူငယ်ချင်း ဖုန်းဆက် လုံးဝ တွေ့ လုံးဝ ကြာ ။
ဦးလေး တွေ့ မဟုတ် ကြာ ဘယ်လောက် ၁ လ ။
ဒီနေ့ ငါ့ အမေ အဖေ လက်ထပ် ပြီး နှစ် ၂ ၅ ပြည့် ငွေ ။
မင်း သီတင်းကျွတ် ပိတ် ခရီး သွား ရှိလား ။
မင်း မွေးနေ့ မနက်ဖြန်လား ။
မင်း မွေးနေ့ ရက် ဘာလဲ ။
ငါ့ မွေးနေ့ မနေ့က ပြီး ။
မင်း လက်ထပ် နေ့ ဘာလဲ ။
မင်း လက်ထပ် နီးပြီလား ။
မင်း သင်ယူ စ အချိန် ဘာလဲ ။
မင်း တရုတ် သွား နေ့ ဘာလဲ ။
ရန်ကုန် ဟို မမ လာမယ် နေ့ ဘာလဲ ။
ဗိုက်ကြီး နောက် မွေး နေ့ ဘာလဲ ။
တစ်ပတ် ခုနစ်ရက် အား နေ့ ဘာလဲ ။
စနေ နေ့ အားလား ။
စနေ နေ့ အား မဟုတ် ငါ အလုပ် များ ။
ပူ အရမ်း လ ဘာလဲ ။
အေး အရမ်း လ ဘာလဲ ။
အချိန် ဘာလဲ ။
နာရီ တစ် ။
နာရီ ၅ : ၁ ၅ ။
နာရီ ၆ မပြီးသေး နည်းနည်း ၁ ၅ ။
နာရီ ၃ ခွဲ ။
နာရီ ၆ ကျော် မိနစ် ၁၀ နည်းနည်း ။
မင်း အားလား ။
မင်း အချိန် ရ အားလား ။
နာရီ တိုင်ကပ် နံရံကပ် လက်တန် မှန်မှန်သွား ။
နာရီ တိုင်ကပ် နံရံကပ် လက်တန် မှန်မှန်သွား ။
ငါ့ နာရီ နောက်ကျ မိနစ် ၅ ။
ဟိုမှာ တိုင်ကပ် နံရံကပ် နာရီ အချိန် မြန် ၃ မိနစ် ။
မင်း မနက် အိပ်ယာထ အချိန် ဘာလဲ ။
မနက် နာရီ ၆ ။
ငါ အိမ် က ကျောင်း ကို ဆိုင်ကယ် အချိန် ကြာ ဘယ်လောက် ၃၀ မိနစ် ။
မင်း ည အိပ် အချိန် ဘာလဲ ။
မင်း သွား ငါ စောင့် နာရီ ၁၀ ပြန်လာ ။
ညနေ အချိန် ၅ ငါရောက် ။
ခရစ်ယာန် အိမ် မှာ ခေါင်းလောင်းထိုး အချိန် ၄ ခွဲ ။
ဒီ နေ့ တနင်္လာ အင်္ဂါ ဗုဒ္ဓဟူး ရက်တွေ ဘာလဲ ။
ဒီနေ့ ၅ရက်မြောက် သောကြာ ။
တစ်ပတ် ၇ရက် ပထမဆုံး ရက် ဘယ်လောက် တနင်္ဂနွေ ။
တစ်ပတ် ၇ရက် နောက်ဆုံး ရက် ဘာလဲ ။
စနေ နေ့ ။
တနင်္ဂနွေ နေ့ အလုပ် ပိတ် ။
တစ်ပတ် ရက် ပေါင်း ဘယ်လောက်လဲ ။
ရက် ခုနှစ် ။
နောက် တစ်ပတ် ဗုဒ္ဓဟူး ငါ လာ အိုကေလား ။
နောက် တစ်ပတ် ကြာသပတေး ပဲခူး ငါ သွား ။
တနင်္ဂနွေ မင်း လုပ် ဘာ ။
တနင်္ဂနွေ ဘုရားဝတ်ပြု အမြဲ ။
အရင် တစ်ပတ် အင်္ဂါ ငါ့ မွေးနေ့ အသက် ၂ ၆ ။
၇ လ ၁ ၉ ဗိုလ်ချုပ်အောင်ဆန်း နေ့ ။
တစ်ပတ် လုပ် နာရီ ဘယ်လောက် ၄၀ ။
တစ်နှစ် လ ပေါင်း ဘယ်လောက် ။
တစ်နှစ် လ ပေါင်း ၁၂ ။
အအေးဆုံး ၁၂ လ ဒီဇင်ဘာ ။
အပူဆုံး ၃ လ မတ် ။
တစ်လ ရက် ပေါင်း ဘယ်လောက် ။
ရက် ၃၀ သို့မဟုတ် ၃ ၁ ။
၂ လ ဖေဖော်ဝါရီ ရက် ပေါင်း ဘယ်လောက် ၂ ၈ ရက်နည်းနည်းလေး ။
နွေ ရာသီ စ ၃ လ မတ် ။
မြန်မာ မှာ ၁ လ ဇန်နဝါရီ ၂ လ ဖေဖော်ဝါရီ ရာသီဥတု အကောင်းဆုံး ။
၇ လ ဇူလိုင် ရှေ့ ၆ လ ဇွန် ။
မြန်မာ လွတ်လပ်ရေး ၁ လ ဇန်နဝါရီ ရက် ၄ ။
၅ လ မေ ရက် ၁ အလုပ်သမား နေ့ ။
ငါ မန္တလေး ရောက် အရင် ၅ လ မေ ။
ငါ နားမကြား ကျောင်း ရောက် ၆ လ ဇွန် ။
မင်း မွေး လ ဘာလဲ ။
